<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="spring," />





  <link rel="alternate" href="/atom.xml" title="LiJia's Dream" type="application/atom+xml" />






<meta name="description" content="看到一篇好文章http://www.jianshu.com/p/524748c83dde，所以自己也跟着走了一遍。 实例首先创建一个maven项目，引入spring的几个jar包 application.xml  HelloWorld 测试类  IOC容器初始化过程根据上面的例子去理解IoC容器初始化过程： 初始化总过程：  资源定位（确定工厂创建和bean的配置文件） 资源装载（在文件系统路径上">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring源码分析IOC和DI">
<meta property="og:url" content="http://yoursite.com/2017/11/02/spring源码之IOC和DI/index.html">
<meta property="og:site_name" content="LiJia&#39;s Dream">
<meta property="og:description" content="看到一篇好文章http://www.jianshu.com/p/524748c83dde，所以自己也跟着走了一遍。 实例首先创建一个maven项目，引入spring的几个jar包 application.xml  HelloWorld 测试类  IOC容器初始化过程根据上面的例子去理解IoC容器初始化过程： 初始化总过程：  资源定位（确定工厂创建和bean的配置文件） 资源装载（在文件系统路径上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-8acd2d9bebf2609c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-377924759508a0fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-7ec1a69b2d277cb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-32884f108a5e7293.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2579300-f5fbff2ec95a0161?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-c569f9d4718cdc24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-6231e41af064fd1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-4e4cfce6d411b7dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-1a87a2025c4f08d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-02T06:45:08.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring源码分析IOC和DI">
<meta name="twitter:description" content="看到一篇好文章http://www.jianshu.com/p/524748c83dde，所以自己也跟着走了一遍。 实例首先创建一个maven项目，引入spring的几个jar包 application.xml  HelloWorld 测试类  IOC容器初始化过程根据上面的例子去理解IoC容器初始化过程： 初始化总过程：  资源定位（确定工厂创建和bean的配置文件） 资源装载（在文件系统路径上">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4714843-8acd2d9bebf2609c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/02/spring源码之IOC和DI/"/>





  <title>spring源码分析IOC和DI | LiJia's Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiJia's Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力改掉懒惰的习惯！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/spring源码之IOC和DI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJia's Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring源码分析IOC和DI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T14:43:06+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/02/spring源码之IOC和DI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/02/spring源码之IOC和DI/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到一篇好文章<a href="http://www.jianshu.com/p/524748c83dde，所以自己也跟着走了一遍。" target="_blank" rel="external">http://www.jianshu.com/p/524748c83dde，所以自己也跟着走了一遍。</a></p>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><p>首先创建一个maven项目，引入spring的几个jar包</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-8acd2d9bebf2609c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引入的jar包"><br><strong>application.xml</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-377924759508a0fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>HelloWorld</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-7ec1a69b2d277cb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>测试类</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-32884f108a5e7293.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="IOC容器初始化过程"><a href="#IOC容器初始化过程" class="headerlink" title="IOC容器初始化过程"></a>IOC容器初始化过程</h1><p>根据上面的例子去理解IoC容器初始化过程：<br><img src="//upload-images.jianshu.io/upload_images/2579300-f5fbff2ec95a0161?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>初始化总过程：</p>
<ol>
<li><strong>资源定位（确定工厂创建和bean的配置文件）</strong></li>
<li><strong>资源装载（在文件系统路径上对IOC配置文件、bean配置进行加载）</strong></li>
<li><strong>资源解析（解析bean配置，解析xml元素）</strong></li>
<li><strong>生成bean（根据DOM资源解析成bean）</strong></li>
<li><strong>在IoC容器中注册（交给IoC容器管理，还有依赖注入的权限）</strong></li>
</ol>
<h2 id="资源定位"><a href="#资源定位" class="headerlink" title="资源定位"></a>资源定位</h2><pre><code>ApplicationContext ac = new ClassPathXmlApplicationContext(&quot;application.xml&quot;);
</code></pre><p>首先跟进去看看这段代码</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-c569f9d4718cdc24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>继续走</p>
<pre><code>public void refresh() throws BeansException, IllegalStateException {
    Object var1 = this.startupShutdownMonitor;
    synchronized(this.startupShutdownMonitor) {
        //调用容器准备刷新的方法，获取 容器的当时时间，同时给容器设置同步标识  
        this.prepareRefresh();
        //告诉子类启动refreshBeanFactory()方法，Bean定义资源文件的载入从子类的refreshBeanFactory()方法启动  
        //并获取beanFactory
        ConfigurableListableBeanFactory beanFactory = this.obtainFreshBeanFactory();
        //为BeanFactory配置容器特性，例如类加载器、事件处理器等  
        this.prepareBeanFactory(beanFactory);

        try {
            //为容器的某些子类指定特殊的BeanPost事件处理器
            this.postProcessBeanFactory(beanFactory);
            //调用所有注册的BeanFactoryPostProcessor的Bean 
            this.invokeBeanFactoryPostProcessors(beanFactory);
            //为BeanFactory注册BeanPost事件处理器.  
            //BeanPostProcessor是Bean后置处理器，用于监听容器触发的事件
            this.registerBeanPostProcessors(beanFactory);
            //初始化信息源，和国际化相关.  
            this.initMessageSource();
            //初始化容器事件传播器. 
            this.initApplicationEventMulticaster();
            //调用子类的某些特殊Bean初始化方法
            this.onRefresh();
            //为事件传播器注册事件监听器.  
            this.registerListeners();
            //初始化所有剩余的单态Bean.  
            this.finishBeanFactoryInitialization(beanFactory);
            //初始化容器的生命周期事件处理器，并发布容器的生命周期事件 
            this.finishRefresh();
        } catch (BeansException var9) {
            if(this.logger.isWarnEnabled()) {
                this.logger.warn(&quot;Exception encountered during context initialization - cancelling refresh attempt: &quot; + var9);
            }
            //销毁以创建的单态Bean 
            this.destroyBeans();
            //取消refresh操作，重置容器的同步标识.  
            this.cancelRefresh(var9);
            throw var9;
        } finally {
            this.resetCommonCaches();
        }

    }
}
</code></pre><p>看 this.obtainFreshBeanFactory();</p>
<pre><code>//关闭前面所有 bean 工厂，为新的上下文环境初始化一个新的 bean 工厂。
//这里需要子类(这里是AbstractRefreshableApplicationContext)来 协助完成资源位置定义 ,bean 载入和向 IOC 容器注册的过程
容器真正调用的是其子类AbstractRefreshableApplicationContext实现的 refreshBeanFactory()方法
protected ConfigurableListableBeanFactory obtainFreshBeanFactory() {
    this.refreshBeanFactory();//子类实现，调用子类的实现
    ConfigurableListableBeanFactory beanFactory = this.getBeanFactory();
    if(this.logger.isDebugEnabled()) {
        this.logger.debug(&quot;Bean factory for &quot; + this.getDisplayName() + &quot;: &quot; + beanFactory);
    }
    return beanFactory;
}
</code></pre><p>继续看this.refreshBeanFactory();</p>
<pre><code>//交给子类AbstractRefreshableApplicationContext
//在这个方法中，先判断BeanFactory是否存在，如果存在则先销毁beans并关闭beanFactory， 
 //接着创建DefaultListableBeanFactory，并调用loadBeanDefinitions(beanFactory)装载bean
protected final void refreshBeanFactory() throws BeansException {
    if(this.hasBeanFactory()) {
        this.destroyBeans();
        this.closeBeanFactory();
    }

    try {
        //创建IoC容器 
        DefaultListableBeanFactory ex = this.createBeanFactory();
        ex.setSerializationId(this.getId());
        //对IoC容器进行定制化，如设置启动参数，开启注解的自动装配等
        this.customizeBeanFactory(ex);
        //调用载入Bean定义的方法，主要这里使用了一个委派模式，
        //在当前类中只定义了抽象的loadBeanDefinitions方法，具体的实现调用子类容器  
        this.loadBeanDefinitions(ex);
        Object var2 = this.beanFactoryMonitor;
        synchronized(this.beanFactoryMonitor) {
            this.beanFactory = ex;
        }
    } catch (IOException var5) {
        throw new ApplicationContextException(&quot;I/O error parsing bean definition source for &quot; + this.getDisplayName(), var5);
    }
}
</code></pre><p><strong>总结：资源定位做的就是：确定工厂位置，执行工厂初始化并刷新，建立好bean资源加载路径。等待bean资源装载。</strong></p>
<h2 id="资源装载"><a href="#资源装载" class="headerlink" title="资源装载"></a>资源装载</h2><p>设置工厂配置，刷新容器之后，还要把bean配置给资源加载器。用this.loadBeanDefinitions(beanFactory);去解析。而解析交给子类去实现了。<br>有下面几种情况<br><img src="http://upload-images.jianshu.io/upload_images/4714843-6231e41af064fd1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>进入AbstractXmlApplicationContext</p>
<pre><code>protected void loadBeanDefinitions(DefaultListableBeanFactory beanFactory) throws BeansException, IOException {
 //从beanfactory拿到reader
 // 这里使用XMLBeanDefinitionReader来载入bean定义信息的XML文件
    XmlBeanDefinitionReader beanDefinitionReader = new XmlBeanDefinitionReader(beanFactory);
    //这里配置reader的环境，其中ResourceLoader是我们用来定位bean定义信息资源位置的
    ///因为上下文本身实现了ResourceLoader接口，所以可以直接把上下文作为ResourceLoader传递给XmlBeanDefinitionReader。容器本身也是一个资源加载器        
    beanDefinitionReader.setEnvironment(this.getEnvironment());
    beanDefinitionReader.setResourceLoader(this);
    beanDefinitionReader.setEntityResolver(new ResourceEntityResolver(this));
     //当Bean读取器读取Bean定义的Xml资源文件时，启用Xml的校验机制  
    this.initBeanDefinitionReader(beanDefinitionReader);
     //这里转到定义好的XmlBeanDefinitionReader中对载入bean信息进行处理
    this.loadBeanDefinitions(beanDefinitionReader);
}
</code></pre><p><strong>AbstractXmlApplicationContext</strong>职责为：对applicationContext.xml的解析操作，就是解析工厂的那个xml<br><strong>AbstractBeanDefinitionReader</strong>职责为：从指定的资源加载bean定义，真正实现在其子类，这里是做了些兼容性错误处理。<br><strong>XmlBeanDefinitionReader</strong>是AbstractBeanDefinitionReader的子类，而且是一个真正的实现类 ，是实现BeanDefinitionReader接口的loadBeanDefinitions(Resource var1) 等方法的关键解析类。职责为：读取并真正解析 xml 文件。<br><strong>AbstractRefreshableApplicationContext</strong>中只定义了抽象的loadBeanDefinitions方法，容器真正调用的是其子类AbstractXmlApplicationContext对该方法的实现。（全局搜索SHIFT）<br>进去this.loadBeanDefinitions(beanDefinitionReader);<br>由于我们用的是application.xml方式，configResource是null，所以走了getConfigLocation()</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-4e4cfce6d411b7dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>走下去进入了AbstractBeanDefinitionReader</p>
<pre><code>public int loadBeanDefinitions(String location, Set&lt;Resource&gt; actualResources) throws BeanDefinitionStoreException {
    ResourceLoader resourceLoader = this.getResourceLoader();
    if (resourceLoader == null) {//如果没有找到我们需要的ResourceLoader，直接抛出异常
        throw new BeanDefinitionStoreException(&quot;Cannot import bean definitions from location [&quot; + location + &quot;]: no ResourceLoader available&quot;);
    } else {
        int loadCount;
        if (!(resourceLoader instanceof ResourcePatternResolver)) {
            // 这里处理我们在定义位置时使用的各种pattern,需要ResourcePatternResolver来完成
            Resource resource = resourceLoader.getResource(location);
            loadCount = this.loadBeanDefinitions((Resource)resource);
            if (actualResources != null) {
                actualResources.add(resource);
            }

            if (this.logger.isDebugEnabled()) {
                this.logger.debug(&quot;Loaded &quot; + loadCount + &quot; bean definitions from location [&quot; + location + &quot;]&quot;);
            }

            return loadCount;
        } else {
            try {
                // 这里通过ResourceLoader来完成位置定位
                Resource[] resources = ((ResourcePatternResolver)resourceLoader).getResources(location);
                // 这里已经把一个位置定义转化为Resource接口，可以供XmlBeanDefinitionReader来使用了
                loadCount = this.loadBeanDefinitions(resources);
                if (actualResources != null) {
                    Resource[] var6 = resources;
                    int var7 = resources.length;

                    for(int var8 = 0; var8 &lt; var7; ++var8) {
                        Resource resource = var6[var8];
                        actualResources.add(resource);
                    }
                }

                if (this.logger.isDebugEnabled()) {
                    this.logger.debug(&quot;Loaded &quot; + loadCount + &quot; bean definitions from location pattern [&quot; + location + &quot;]&quot;);
                }

                return loadCount;
            } catch (IOException var10) {
                throw new BeanDefinitionStoreException(&quot;Could not resolve bean definition resource pattern [&quot; + location + &quot;]&quot;, var10);
            }
        }
    }
}
</code></pre><p>AbstractBeanDefinitionReader的loadBeanDefinitions方法源码分析可以看出该方法做了以下两件事：<br>（1）首先，调用资源加载器的获取资源方法resourceLoader.getResource(location)，获取到要加载的资源。<br>（2）其次，真正执行加载功能是其子类XmlBeanDefinitionReader实现的loadBeanDefinitions方法。<br>此时调用的是DefaultResourceLoader中的getSource()方法定位Resource。<br>然后我们再仔细看下各个类想拿到资源加载器就是通过getResourceLoader，拿到AbstractBeanDefinitionReader类定义的resourceLoader。这样的话，我们可通过此方式在工程spring下的任何地方拿到资源加载器，“随处加载”了。</p>
<pre><code>public interface ResourceLoader {
    String CLASSPATH_URL_PREFIX = &quot;classpath:&quot;;
    Resource getResource(String var1);
    ClassLoader getClassLoader();
}
</code></pre><p><strong>总结：资源加载就是根据之前确定好的bean资源配置路径，拿到资源、拿到加载器，并把bean配置丢进XmlBeanDefinitionReader。等待Bean资源解析。</strong></p>
<h2 id="Bean资源解析"><a href="#Bean资源解析" class="headerlink" title="Bean资源解析"></a>Bean资源解析</h2><p>刚刚提到的XmlBeanDefinitionReader就是真正解析xml的类。</p>
<pre><code> //这里是载入XML形式Bean定义资源文件方法 
 public int loadBeanDefinitions(EncodedResource encodedResource) throws BeanDefinitionStoreException {
    Assert.notNull(encodedResource, &quot;EncodedResource must not be null&quot;);
    if(this.logger.isInfoEnabled()) {
        this.logger.info(&quot;Loading XML bean definitions from &quot; + encodedResource.getResource());
    }
     //获取当前的线程变量，它是用于保存处理的resource的  
    Set&lt;EncodedResource&gt; currentResources = (Set)this.resourcesCurrentlyBeingLoaded.get();
    if(currentResources == null) {
        currentResources = new HashSet(4);
        this.resourcesCurrentlyBeingLoaded.set(currentResources);//保存当前的resource 
    }
    if(!((Set)currentResources).add(encodedResource)) {
        throw new BeanDefinitionStoreException(&quot;Detected cyclic loading of &quot; + encodedResource + &quot; - check your import definitions!&quot;);
    } else {
        int var5;
        try {
         //将资源文件转为InputStream的IO流 
            InputStream inputStream = encodedResource.getResource().getInputStream();

            try {
             //从InputStream中得到XML的解析源   
                InputSource inputSource = new InputSource(inputStream);
                if(encodedResource.getEncoding() != null) {
                    inputSource.setEncoding(encodedResource.getEncoding());
                }
        //这里是具体的读取过程  
                var5 = this.doLoadBeanDefinitions(inputSource, encodedResource.getResource());
            } finally {
            //关闭从Resource中得到的IO流   
                inputStream.close();
            }
        } catch (IOException var15) {
            throw new BeanDefinitionStoreException(&quot;IOException parsing XML document from &quot; + encodedResource.getResource(), var15);
        } finally {
            ((Set)currentResources).remove(encodedResource);
            if(((Set)currentResources).isEmpty()) {
                this.resourcesCurrentlyBeingLoaded.remove();
            }

        }

        return var5;
    }
}
//从特定XML文件中实际载入Bean定义资源的方法 ，就是转成dom对象后交给这里去进一步处理从而转换出bean
protected int doLoadBeanDefinitions(InputSource inputSource, Resource resource) throws BeanDefinitionStoreException {
    try {
    //将XML文件转换为DOM对象，解析过程由documentLoader实现
        Document doc = this.doLoadDocument(inputSource, resource);
         //这里是启动对Bean定义解析的详细过程，该解析过程会用到Spring的Bean配置规则
        return this.registerBeanDefinitions(doc, resource);
    } catch (BeanDefinitionStoreException var4) {
        throw var4;
    }。。。
    }
}
</code></pre><p>进入 this.doLoadDocument(inputSource, resource);<br>走下去有个DocumentLoader接口，进入它的实现类DefaultDocumentLoader</p>
<pre><code>public Document loadDocument(InputSource inputSource, EntityResolver entityResolver, ErrorHandler errorHandler, int validationMode, boolean namespaceAware) throws Exception {
     //创建文件解析器工厂
    DocumentBuilderFactory factory = this.createDocumentBuilderFactory(validationMode, namespaceAware);
    if (logger.isDebugEnabled()) {
        logger.debug(&quot;Using JAXP provider [&quot; + factory.getClass().getName() + &quot;]&quot;);
    }
     //创建文档解析器
    DocumentBuilder builder = this.createDocumentBuilder(factory, entityResolver, errorHandler);
    //解析Spring的Bean定义资源
    return builder.parse(inputSource);
}
//调用了Javaee的JAXP标准，根据定位的Bean定义资源文件，加载读入并转换成为Document对象过程完成
protected DocumentBuilderFactory createDocumentBuilderFactory(int validationMode, boolean namespaceAware) throws ParserConfigurationException {
    DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
    factory.setNamespaceAware(namespaceAware);
    if (validationMode != 0) {
        factory.setValidating(true);
        if (validationMode == 3) {
            factory.setNamespaceAware(true);

            try {
                factory.setAttribute(&quot;http://java.sun.com/xml/jaxp/properties/schemaLanguage&quot;, &quot;http://www.w3.org/2001/XMLSchema&quot;);
            } catch (IllegalArgumentException var6) {
               。。。
                pcex.initCause(var6);
                throw pcex;
            }
        }
    }

    return factory;
}
</code></pre><p><strong>总结：Bean资源解析就是，先通过 XML解析器讲Bean定义资源文件转换得到Document对象，但是这堆Document对象没有按照spring的Bean规则的，所以不可直接转换成bean对象。然后完成XML解析变成Document对象后，就调用spring的解析方法按照Spring的Bean规则去对Document进行解析，生成Bean对象。</strong></p>
<h2 id="生成bean"><a href="#生成bean" class="headerlink" title="生成bean"></a>生成bean</h2><p>在XmlBeanDefinitionReader中有一个oLoadBeanDefinitions方法里面的<br>return this.registerBeanDefinitions(doc, resource);进去</p>
<pre><code>//按照Spring的Bean语义要求 将Bean 定 义  资源解析并转换为容器内部数据结构 
public int registerBeanDefinitions(Document doc, Resource resource) throws BeanDefinitionStoreException {
//得到BeanDefinitionDocumentReader来对xml格式的BeanDefinition解析  
    BeanDefinitionDocumentReader documentReader = this.createBeanDefinitionDocumentReader();
    //读取环境的配置设置
    documentReader.setEnvironment(this.getEnvironment());
    //获得容器中注册的Bean数量  
    int countBefore = this.getRegistry().getBeanDefinitionCount();
     //解析过程入口，这里使用了委派模式，BeanDefinitionDocumentReader只是个接口，//具体的解析实现过程有实现类DefaultBeanDefinitionDocumentReader完成 
    documentReader.registerBeanDefinitions(doc, this.createReaderContext(resource));
    //统计解析的Bean数量
    return this.getRegistry().getBeanDefinitionCount() - countBefore;
}
//在此方法真正去转化document对象成为bean
 protected BeanDefinitionDocumentReader createBeanDefinitionDocumentReader() {
  return (BeanDefinitionDocumentReader)BeanDefinitionDocumentReader.class.cast(BeanUtils.instantiateClass(this.documentReaderClass));
}
</code></pre><p>跟着documentReader.registerBeanDefinitions(doc, this.createReaderContext(resource));<br>进去是一个BeanDefinitionDocumentReader接口，然后去它的实现类DefaultBeanDefinitionDocumentReader</p>
<pre><code>public void registerBeanDefinitions(Document doc, XmlReaderContext readerContext) {
    this.readerContext = readerContext;
    this.logger.debug(&quot;Loading bean definitions&quot;);
    Element root = doc.getDocumentElement();
    this.doRegisterBeanDefinitions(root);
}
</code></pre><p>在这个类进行详细的document元素解析成我们平常工程用的bean。</p>
<h2 id="在IoC容器中注册"><a href="#在IoC容器中注册" class="headerlink" title="在IoC容器中注册"></a>在IoC容器中注册</h2><p>在类DefaultBeanDefinitionDocumentReader生成bean后必然会丢给IoC容器去注册，交给它管理。<br>根据标签去选择bean元素生成法</p>
<pre><code>private void parseDefaultElement(Element ele, BeanDefinitionParserDelegate delegate) {
    if (delegate.nodeNameEquals(ele, &quot;import&quot;)) {
        this.importBeanDefinitionResource(ele);
    } else if (delegate.nodeNameEquals(ele, &quot;alias&quot;)) {
        this.processAliasRegistration(ele);
    //走这里
    } else if (delegate.nodeNameEquals(ele, &quot;bean&quot;)) {
        this.processBeanDefinition(ele, delegate);
    } else if (delegate.nodeNameEquals(ele, &quot;beans&quot;)) {
        this.doRegisterBeanDefinitions(ele);
    }
}
//进入解析和注册分发啦
protected void processBeanDefinition(Element ele, BeanDefinitionParserDelegate delegate) {
    BeanDefinitionHolder bdHolder = delegate.parseBeanDefinitionElement(ele);
    if(bdHolder != null) {
        bdHolder = delegate.decorateBeanDefinitionIfRequired(ele, bdHolder);

        try {
        //注册分发： 继续追踪
            BeanDefinitionReaderUtils.registerBeanDefinition(bdHolder, this.getReaderContext().getRegistry());
        } catch (BeanDefinitionStoreException var5) {
            this.getReaderContext().error(&quot;Failed to register bean definition with name &apos;&quot; + bdHolder.getBeanName() + &quot;&apos;&quot;, ele, var5);
        }

        this.getReaderContext().fireComponentRegistered(new BeanComponentDefinition(bdHolder));
    }

}
</code></pre><p>跟着走进入BeanDefinitionReaderUtils</p>
<pre><code>public static void registerBeanDefinition(BeanDefinitionHolder definitionHolder, BeanDefinitionRegistry registry) throws BeanDefinitionStoreException {
 //得到需要 注册 的 bean名字
    String beanName = definitionHolder.getBeanName();
     //开始注册。锁定registerBeanDefinition方法
    registry.registerBeanDefinition(beanName, definitionHolder.getBeanDefinition());
     // 别名也是可以 通过IOC容器和bean联系起来的进行注册 
    String[] aliases = definitionHolder.getAliases();
    if(aliases != null) {
        String[] var4 = aliases;
        int var5 = aliases.length;

        for(int var6 = 0; var6 &lt; var5; ++var6) {
            String alias = var4[var6];
            registry.registerAlias(beanName, alias);
        }
    }
}
</code></pre><p>然后根据registry.registerBeanDefinition(beanName, definitionHolder.getBeanDefinition());点进接口BeanDefinitionRegistry。找到BeanDefinitionRegistry的实现类DefaultListableBeanFactory。</p>
<pre><code>public void registerBeanDefinition(String beanName, BeanDefinition beanDefinition) throws BeanDefinitionStoreException {
     //一堆验证beanDefinition的正确性
      。。。
    //先看看在容器里是不是已经有了同名的bean,如果有抛出异常。
    BeanDefinition oldBeanDefinition = (BeanDefinition)this.beanDefinitionMap.get(beanName);
    if (oldBeanDefinition != null) {
        if (!this.isAllowBeanDefinitionOverriding()) {
            throw new BeanDefinitionStoreException(beanDefinition.getResourceDescription(), beanName, &quot;Cannot register bean definition [&quot; + beanDefinition + &quot;] for bean &apos;&quot; + beanName + &quot;&apos;: There is already [&quot; + oldBeanDefinition + &quot;] bound.&quot;);
        }

        if (oldBeanDefinition.getRole() &lt; beanDefinition.getRole()) {
            if (this.logger.isWarnEnabled()) {
                this.logger.warn(&quot;Overriding user-defined bean definition for bean &apos;&quot; + beanName + &quot;&apos; with a framework-generated bean definition: replacing [&quot; + oldBeanDefinition + &quot;] with [&quot; + beanDefinition + &quot;]&quot;);
            }
        } else if (!beanDefinition.equals(oldBeanDefinition)) {
            if (this.logger.isInfoEnabled()) {
                this.logger.info(&quot;Overriding bean definition for bean &apos;&quot; + beanName + &quot;&apos; with a different definition: replacing [&quot; + oldBeanDefinition + &quot;] with [&quot; + beanDefinition + &quot;]&quot;);
            }
        } else if (this.logger.isDebugEnabled()) {
            this.logger.debug(&quot;Overriding bean definition for bean &apos;&quot; + beanName + &quot;&apos; with an equivalent definition: replacing [&quot; + oldBeanDefinition + &quot;] with [&quot; + beanDefinition + &quot;]&quot;);
        }

        this.beanDefinitionMap.put(beanName, beanDefinition);
    } else {
        if (this.hasBeanCreationStarted()) {
            Map var4 = this.beanDefinitionMap;
            synchronized(this.beanDefinitionMap) {
                this.beanDefinitionMap.put(beanName, beanDefinition);
                List&lt;String&gt; updatedDefinitions = new ArrayList(this.beanDefinitionNames.size() + 1);
                updatedDefinitions.addAll(this.beanDefinitionNames);
                updatedDefinitions.add(beanName);
                this.beanDefinitionNames = updatedDefinitions;
                if (this.manualSingletonNames.contains(beanName)) {
                    Set&lt;String&gt; updatedSingletons = new LinkedHashSet(this.manualSingletonNames);
                    updatedSingletons.remove(beanName);
                    this.manualSingletonNames = updatedSingletons;
                }
            }
        } else {
            //这里把bean的名字和Bean定义联系起来放到一个HashMap中去,IOC容器通过这个Map来维护容器里的Bean定义信息。
            this.beanDefinitionMap.put(beanName, beanDefinition);
            //没重复就把bean的名字加到IOC容器中去
            this.beanDefinitionNames.add(beanName);
            this.manualSingletonNames.remove(beanName);
        }

        this.frozenBeanDefinitionNames = null;
    }

    if (oldBeanDefinition != null || this.containsSingleton(beanName)) {
        this.resetBeanDefinition(beanName);
    }

}
</code></pre><p><strong>总结：在IoC容器中注册就是把beandefinition丢给工厂用hashmap存好</strong></p>
<h2 id="总结IOC容器初始化流程"><a href="#总结IOC容器初始化流程" class="headerlink" title="总结IOC容器初始化流程"></a>总结IOC容器初始化流程</h2><ol>
<li>通过setConfigLocations载入spring配置文件。</li>
<li>初始化容器入口通过refresh方法，进入AbstractApplicationContext实现的refresh方法</li>
<li>然后通过obtainFreshBeanFactory方法进入子类AbstractRefreshableApplicationContext实现的refreshBeanFactory刷新一个容器工厂</li>
<li>在此创建了DefaultListableBeanFactory类，并调用loadBeanDefinitions(beanFactory)装载bean定义</li>
<li>接着以AbstractRefreshableApplicationContext为中心回到此类，进入其子类AbstractXmlApplicationContext实现的loadBeanDefinitions方法。对applicationContext.xml的解析操作，就是解析工厂的那个xml</li>
<li>再接着通过AbstractXmlApplicationContext的loadBeanDefinitions进入到AbstractBeanDefinitionReader类的loadBeanDefinitions。通过获取资源方法resourceLoader.getResource(location)，获取到要加载的资源。再真正执行加载功能是其子类XmlBeanDefinitionReader实现的loadBeanDefinitions方法</li>
<li>接着进入XmlBeanDefinitionReader中的loadBeanDefinitions。（XmlBeanDefinitionReader通过调用其父类中调用的DefaultResourceLoader的getResource方法获取要加载的资源）DocumentLoader将Bean定义资源转换成Document对象</li>
<li>doLoadBeanDefinitions中进入DefaultBeanDefinitionDocumentReader类的registerBeanDefinitions 解析 Document对象</li>
<li>解析完后，调用DefaultListableBeanFactory类中使用一个HashMap的集合对象存放IoC容器中注册解析的BeanDefinition</li>
</ol>
<h1 id="IoC容器依赖注入过程"><a href="#IoC容器依赖注入过程" class="headerlink" title="IoC容器依赖注入过程"></a>IoC容器依赖注入过程</h1><p>Spring把loadBean和依赖注入分成两个基本的过程，一个是在启动容器的时候完成，建立起一系列 BeanDefinition,这些定义里面同时都包含了对bean依赖关系的描述，不过这里并没有对bean进行实例化，真正实例化的时候是在客户通过容器使用这些bean的时候 - 也就是getbean的时候。这个时候IOC容器根据需要会建立起一系列bean的实例和完成依赖注入。 </p>
<p>BeanFactory接口定义了Spring IoC容器的基本功能规范，是Spring IoC容器所应遵守的最底层和最基本的编程规范。BeanFactory接口中定义了几个getBean方法，就是用户向IoC容器索取管理的Bean的方法，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-1a87a2025c4f08d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>从实例代码的getBean进入，到最后是上图的BeanFactory，然后进入它的实现类AbstractBeanFactory</p>
<pre><code>protected &lt;T&gt; T doGetBean(String name, Class&lt;T&gt; requiredType, final Object[] args, boolean typeCheckOnly) throws BeansException {
    //根据指定的名称获取被管理Bean的名称，剥离指定名称中对容器的相关依赖  
    //如果指定的是别名，将别名转换为规范的Bean名称  
    final String beanName = this.transformedBeanName(name);
   //先从缓存中取是否已经有被创建过的单态类型的Bean，对于单态模式的Bean整  
   //个IoC容器中只创建一次，不需要重复创建  
    Object sharedInstance = this.getSingleton(beanName);
    Object bean;
    if (sharedInstance != null &amp;&amp; args == null) {
        if (this.logger.isDebugEnabled()) {
           //如果指定名称的Bean在容器中已有单态模式的Bean被创建，直接返回  
           //已经创建的Bean 
            if (this.isSingletonCurrentlyInCreation(beanName)) {
                this.logger.debug(&quot;Returning eagerly cached instance of singleton bean &apos;&quot; + beanName + &quot;&apos; that is not fully initialized yet - a consequence of a circular reference&quot;);
            } else {
                this.logger.debug(&quot;Returning cached instance of singleton bean &apos;&quot; + beanName + &quot;&apos;&quot;);
            }
        }
       //获取给定Bean的实例对象，主要是完成FactoryBean的相关处理  
       //注意：BeanFactory是管理容器中Bean的工厂，而FactoryBean是创建创建对象的工厂Bean，两者之间有区别  
        bean = this.getObjectForBeanInstance(sharedInstance, name, beanName, (RootBeanDefinition)null);
    } else {
       //缓存没有正在创建的单态模式Bean  
       //缓存中已经有已经创建的原型模式Bean，但是由于循环引用的问题导致实  
       //例化对象失败  
        if (this.isPrototypeCurrentlyInCreation(beanName)) {
            throw new BeanCurrentlyInCreationException(beanName);
        }
       //对IoC容器中是否存在指定名称的BeanDefinition进行检查，首先检查是否  
       //能在当前的BeanFactory中获取的所需要的Bean，如果不能则委托当前容器  
       //的父级容器去查找，如果还是找不到则沿着容器的继承体系向父级容器查找 
        BeanFactory parentBeanFactory = this.getParentBeanFactory();
        //当前容器的父级容器存在，且当前容器中不存在指定名称的Bean 
        if (parentBeanFactory != null &amp;&amp; !this.containsBeanDefinition(beanName)) {
            String nameToLookup = this.originalBeanName(name);
            if (args != null) {
                //解析指定Bean名称的原始名称
                return parentBeanFactory.getBean(nameToLookup, args);
            }
            //委派父级容器根据指定名称和类型查找
            return parentBeanFactory.getBean(nameToLookup, requiredType);
        }
        //创建的Bean是否需要进行类型验证，一般不需要
        if (!typeCheckOnly) {
            //向容器标记指定的Bean已经被创建
            this.markBeanAsCreated(beanName);
        }

        try {
            //根据指定Bean名称获取其父级的Bean定义，主要解决Bean继承时子类  
            //合并父类公共属性问题  
            final RootBeanDefinition mbd = this.getMergedLocalBeanDefinition(beanName);
            this.checkMergedBeanDefinition(mbd, beanName, args);
            //获取当前Bean所有依赖Bean的名称 
            String[] dependsOn = mbd.getDependsOn();
            String[] var11;
           //如果当前Bean有依赖Bean 
            if (dependsOn != null) {
                var11 = dependsOn;
                int var12 = dependsOn.length;

                for(int var13 = 0; var13 &lt; var12; ++var13) {
                    String dep = var11[var13];
                    if (this.isDependent(beanName, dep)) {
                        throw new BeanCreationException(mbd.getResourceDescription(), beanName, &quot;Circular depends-on relationship between &apos;&quot; + beanName + &quot;&apos; and &apos;&quot; + dep + &quot;&apos;&quot;);
                    }
                    //把被依赖Bean注册给当前依赖的Bean 
                    this.registerDependentBean(dep, beanName);
                    //递归调用getBean方法，获取当前Bean的依赖Bean 
                    this.getBean(dep);
                }
            }
            //创建单态模式Bean的实例对象
            if (mbd.isSingleton()) {
                //这里使用了一个匿名内部类，创建Bean实例对象，并且注册给所依赖的对象  
                sharedInstance = this.getSingleton(beanName, new ObjectFactory&lt;Object&gt;() {
                    public Object getObject() throws BeansException {
                        try {
                            //创建一个指定Bean实例对象，如果有父级继承，则合并子//类和父类的定义 
                            return AbstractBeanFactory.this.createBean(beanName, mbd, args);
                        } catch (BeansException var2) {
                            //显式地从容器单态模式Bean缓存中清除实例对象  
                            AbstractBeanFactory.this.destroySingleton(beanName);
                            throw var2;
                        }
                    }
                });
                //获取给定Bean的实例对象  
                bean = this.getObjectForBeanInstance(sharedInstance, name, beanName, mbd);
           //IoC容器创建原型模式Bean实例对象  
            } else if (mbd.isPrototype()) {
                var11 = null;
               //原型模式(Prototype)是每次都会创建一个新的对象  
                Object prototypeInstance;
                try {
                    //回调beforePrototypeCreation方法，默认的功能是注册当前创//建的原型对象 
                    this.beforePrototypeCreation(beanName);
                    //创建指定Bean对象实例
                    prototypeInstance = this.createBean(beanName, mbd, args);
                } finally {
                   //回调afterPrototypeCreation方法，默认的功能告诉IoC容器指//定Bean的原型对象不再创建了 
                    this.afterPrototypeCreation(beanName);
                }
                //获取给定Bean的实例对象 
                bean = this.getObjectForBeanInstance(prototypeInstance, name, beanName, mbd);
            } else {
                //要创建的Bean既不是单态模式，也不是原型模式，则根据Bean定义资源中  
                //配置的生命周期范围，选择实例化Bean的合适方法，这种在Web应用程序中  
                //比较常用，如：request、session、application等生命周期  
                String scopeName = mbd.getScope();
                Scope scope = (Scope)this.scopes.get(scopeName);
                //Bean定义资源中没有配置生命周期范围，则Bean定义不合法 
                if (scope == null) {
                    throw new IllegalStateException(&quot;No Scope registered for scope name &apos;&quot; + scopeName + &quot;&apos;&quot;);
                }

                try {
                    //这里又使用了一个匿名内部类，获取一个指定生命周期范围的实例  
                    Object scopedInstance = scope.get(beanName, new ObjectFactory&lt;Object&gt;() {
                        public Object getObject() throws BeansException {
                            AbstractBeanFactory.this.beforePrototypeCreation(beanName);

                            Object var1;
                            try {
                                var1 = AbstractBeanFactory.this.createBean(beanName, mbd, args);
                            } finally {
                                AbstractBeanFactory.this.afterPrototypeCreation(beanName);
                            }

                            return var1;
                        }
                    });
                    //获取给定Bean的实例对象  
                    bean = this.getObjectForBeanInstance(scopedInstance, name, beanName, mbd);
                } catch (IllegalStateException var21) {
                    throw new BeanCreationException(beanName, &quot;Scope &apos;&quot; + scopeName + &quot;&apos; is not active for the current thread; consider defining a scoped proxy for this bean if you intend to refer to it from a singleton&quot;, var21);
                }
            }
        } catch (BeansException var23) {
            this.cleanupAfterBeanCreationFailure(beanName);
            throw var23;
        }
    }
   //对创建的Bean实例对象进行类型检查 
    if (requiredType != null &amp;&amp; bean != null &amp;&amp; !requiredType.isAssignableFrom(bean.getClass())) {
        try {
            return this.getTypeConverter().convertIfNecessary(bean, requiredType);
        } catch (TypeMismatchException var22) {
            if (this.logger.isDebugEnabled()) {
                this.logger.debug(&quot;Failed to convert bean &apos;&quot; + name + &quot;&apos; to required type &apos;&quot; + ClassUtils.getQualifiedName(requiredType) + &quot;&apos;&quot;, var22);
            }

            throw new BeanNotOfRequiredTypeException(name, requiredType, bean.getClass());
        }
    } else {
        return bean;
    }
}
</code></pre><p> 上面，我们可以清楚的看见在创建实例是做了判断</p>
<ul>
<li><p>如果Bean定义的单态模式(Singleton)，则容器在创建之前先从缓存中查找，以确保整个容器中只存在一个实例对象</p>
</li>
<li><p>如果Bean定义的是原型模式(Prototype)，则容器每次都会创建一个新的实例对象。</p>
</li>
<li><p>两者都不是，则根据Bean定义资源中配置的生命周期范围，选择实例化Bean的合适方法，这种在Web应用程序中 比较常用，如：request、session、application等生命周期</p>
</li>
</ul>
<p>上面的源码只是定义了根据Bean定义的模式，采取的不同创建Bean实例对象的策略，具体的Bean实例对象的创建过程由实现了ObejctFactory接口的匿名内部类的createBean方法完成，ObejctFactory使用委派模式，具体的Bean实例创建过程交由其实现类AbstractAutowireCapableBeanFactory完成，我们继续分析AbstractAutowireCapableBeanFactory的createBean方法的源码，理解其创建Bean实例的具体实现过程。</p>
<pre><code>//创建Bean实 例对象  
protected Object createBean(String beanName, RootBeanDefinition mbd, Object[] args) throws BeanCreationException {
    if (this.logger.isDebugEnabled()) {
        this.logger.debug(&quot;Creating instance of bean &apos;&quot; + beanName + &quot;&apos;&quot;);
    }

    RootBeanDefinition mbdToUse = mbd;
    //判断需要创建的Bean是否可以实例化，即是否可以通过当前的类加载器加载  
    Class&lt;?&gt; resolvedClass = this.resolveBeanClass(mbd, beanName, new Class[0]);
    //校验和准备Bean中的方法覆盖 
    if (resolvedClass != null &amp;&amp; !mbd.hasBeanClass() &amp;&amp; mbd.getBeanClassName() != null) {
        mbdToUse = new RootBeanDefinition(mbd);
        mbdToUse.setBeanClass(resolvedClass);
    }

    try {
        mbdToUse.prepareMethodOverrides();
    } catch (BeanDefinitionValidationException var7) {
        throw new BeanDefinitionStoreException(mbdToUse.getResourceDescription(), beanName, &quot;Validation of method overrides failed&quot;, var7);
    }

    Object beanInstance;
    try {
        //如果Bean配置了初始化前和初始化后的处理器，则试图返回一个需要创建Bean的代理对象
        beanInstance = this.resolveBeforeInstantiation(beanName, mbdToUse);
        if (beanInstance != null) {
            return beanInstance;
        }
    } catch (Throwable var8) {
        throw new BeanCreationException(mbdToUse.getResourceDescription(), beanName, &quot;BeanPostProcessor before instantiation of bean failed&quot;, var8);
    }
    //真正创建Bean的入口  
    beanInstance = this.doCreateBean(beanName, mbdToUse, args);
    if (this.logger.isDebugEnabled()) {
        this.logger.debug(&quot;Finished creating instance of bean &apos;&quot; + beanName + &quot;&apos;&quot;);
    }

    return beanInstance;
}
</code></pre><p>进入doCreateBean</p>
<pre><code>//真正创建bean的方法
protected Object doCreateBean(final String beanName, final RootBeanDefinition mbd, Object[] args) {
  //封装被创建的Bean对象  
  BeanWrapper instanceWrapper = null;
  if(mbd.isSingleton()) {//单态模式的Bean，先从容器中缓存中获取同名Bean
      instanceWrapper = (BeanWrapper)this.factoryBeanInstanceCache.remove(beanName);
  }
  //容器没有的话
  if(instanceWrapper == null) {
   //创建实例对象  
      instanceWrapper = this.createBeanInstance(beanName, mbd, args);
  }

  final Object bean = instanceWrapper != null?instanceWrapper.getWrappedInstance():null;
  //获取实例化对象的类型  
  Class&lt;?&gt; beanType = instanceWrapper != null?instanceWrapper.getWrappedClass():null;
  Object var7 = mbd.postProcessingLock;
  //调用PostProcessor后置处理器  
  synchronized(mbd.postProcessingLock) {
      if(!mbd.postProcessed) {
          this.applyMergedBeanDefinitionPostProcessors(mbd, beanType, beanName);
          mbd.postProcessed = true;
      }
  }
  //向容器中缓存单态模式的Bean对象，以防循环引用  
  boolean earlySingletonExposure = mbd.isSingleton() &amp;&amp; this.allowCircularReferences &amp;&amp; this.isSingletonCurrentlyInCreation(beanName);
  if(earlySingletonExposure) {
      if(this.logger.isDebugEnabled()) {
          this.logger.debug(&quot;Eagerly caching bean &apos;&quot; + beanName + &quot;&apos; to allow for resolving potential circular references&quot;);
      }
      //这里是一个匿名内部类，为了防止循环引用，尽早持有对象的引用  
      this.addSingletonFactory(beanName, new ObjectFactory&lt;Object&gt;() {
          public Object getObject() throws BeansException {
              return AbstractAutowireCapableBeanFactory.this.getEarlyBeanReference(beanName, mbd, bean);
          }
      });
  }
   //Bean对象的初始化，依赖注入在此触发  
  //这个exposedObject在初始化完成之后返回作为依赖注入完成后的Bean 
  Object exposedObject = bean;
  try {
  //将Bean实例对象封装，并且Bean定义中配置的属性值赋值给实例对象
      this.populateBean(beanName, mbd, instanceWrapper);
      if(exposedObject != null) {
      //初始化Bean对象  
          exposedObject = this.initializeBean(beanName, exposedObject, mbd);
      }
  } catch (Throwable var17) {
    。。。
  }

  if(earlySingletonExposure) {
   //获取指定名称的已注册的单态模式Bean对象  
      Object earlySingletonReference = this.getSingleton(beanName, false);
      if(earlySingletonReference != null) {
       //根据名称获取的以注册的Bean和正在实例化的Bean是同一个  
          if(exposedObject == bean) {
          //当前实例化的Bean初始化完成  
              exposedObject = earlySingletonReference;
          } else if(!this.allowRawInjectionDespiteWrapping &amp;&amp; this.hasDependentBean(beanName)) {//当前Bean依赖其他Bean，并且当发生循环引用时不允许新创建实例对象 
              String[] dependentBeans = this.getDependentBeans(beanName);
              Set&lt;String&gt; actualDependentBeans = new LinkedHashSet(dependentBeans.length);
              String[] var12 = dependentBeans;//用来暂存当前bean
              int var13 = dependentBeans.length;
      //获取当前Bean所依赖的其他Bean 
              for(int var14 = 0; var14 &lt; var13; ++var14) {
                  String dependentBean = var12[var14];
                  //对依赖Bean进行类型检查  
                  if(!this.removeSingletonIfCreatedForTypeCheckOnly(dependentBean)) {
                      actualDependentBeans.add(dependentBean);
                  }
              }

              if(!actualDependentBeans.isEmpty()) {
                  。。。
              }
          }
      }
  }
  //注册完成依赖注入的Bean  
  try {
      this.registerDisposableBeanIfNecessary(beanName, bean, mbd);
      return exposedObject;
  } catch (BeanDefinitionValidationException var16) {
      throw new BeanCreationException(mbd.getResourceDescription(), beanName, &quot;Invalid destruction signature&quot;, var16);
  }
}
</code></pre><p>除了判断和校验之外，真正实现的是<br><strong>createBeanInstance：</strong>生成Bean所包含的Java对象实例。<br><strong>populateBean ：</strong>对Bean属性的依赖注入进行处理。<br>进入createBeanInstance方法</p>
<pre><code>//创建Bean的实例对象  
protected BeanWrapper createBeanInstance(String beanName, RootBeanDefinition mbd, Object[] args) {
      //检查确认Bean是可实例化的  
    Class&lt;?&gt; beanClass = this.resolveBeanClass(mbd, beanName, new Class[0]);
    //使用工厂方法对Bean进行实例化  
    if (beanClass != null &amp;&amp; !Modifier.isPublic(beanClass.getModifiers()) &amp;&amp; !mbd.isNonPublicAccessAllowed()) {
        throw new BeanCreationException(mbd.getResourceDescription(), beanName, &quot;Bean class isn&apos;t public, and non-public access not allowed: &quot; + beanClass.getName());
    } else if (mbd.getFactoryMethodName() != null) {
        //调用工厂方法实例化  
        return this.instantiateUsingFactoryMethod(beanName, mbd, args);
    } else {//使用容器的自动装配方法进行实例化 
        boolean resolved = false;
        boolean autowireNecessary = false;
        if (args == null) {
            Object var7 = mbd.constructorArgumentLock;
            synchronized(mbd.constructorArgumentLock) {
                if (mbd.resolvedConstructorOrFactoryMethod != null) {
                    resolved = true;
                    //决定是否使用自动装配的构造器
                    autowireNecessary = mbd.constructorArgumentsResolved;
                }
            }
        }
       //autowireConstructor构造器方法配置了自动装配属性，使用容器的自动装配实例化，容器的自动装配是根据参数类型匹配Bean的构造方法
        if (resolved) {
           //根据标记位autowireNecessary而决定采用无参构造器还是自动装配构造器
            return autowireNecessary ? this.autowireConstructor(beanName, mbd, (Constructor[])null, (Object[])null) : this.instantiateBean(beanName, mbd);
        } else {
           //使用Bean的构造方法进行实例化
            Constructor&lt;?&gt;[] ctors = this.determineConstructorsFromBeanPostProcessors(beanClass, beanName);
           //根据是否有参数还是已经配置了自动装配模式，去选择构造器，无参构造器还是自动装配构造器。
            return ctors == null &amp;&amp; mbd.getResolvedAutowireMode() != 3 &amp;&amp; !mbd.hasConstructorArgumentValues() &amp;&amp; ObjectUtils.isEmpty(args) ? this.instantiateBean(beanName, mbd) : this.autowireConstructor(beanName, mbd, ctors, args);
        }
    }
}
</code></pre><p>进入无参构造器instantiateBean</p>
<pre><code>//使用默认的无参构造方法实例化Bean对象  
protected BeanWrapper instantiateBean(final String beanName, final RootBeanDefinition mbd) {
    try {
        Object beanInstance;
        //获取系统的安全管理接口，JDK标准的安全管理API  
        if(System.getSecurityManager() != null) {
         //这里是一个匿名内置类，根据实例化策略创建实例对象 
            beanInstance = AccessController.doPrivileged(new PrivilegedAction&lt;Object&gt;() {
                public Object run() {
                    return AbstractAutowireCapableBeanFactory.this.getInstantiationStrategy().instantiate(mbd, beanName, AbstractAutowireCapableBeanFactory.this);
                }
            }, this.getAccessControlContext());
        } else {
        //将实例化的对象封装起来
            beanInstance = this.getInstantiationStrategy().instantiate(mbd, beanName, this);
        }

        BeanWrapper bw = new BeanWrapperImpl(beanInstance);
        this.initBeanWrapper(bw);
        return bw;
    } catch (Throwable var6) {
        throw new BeanCreationException(mbd.getResourceDescription(), beanName, &quot;Instantiation of bean failed&quot;, var6);
    }
}
</code></pre><p><strong>我们都看到了，无论什么调用什么构造器，返回的都是统一的BeanWrapper。</strong><br>BeanWrapper相当于一个代理器，Spring通过BeanWrapper完成Bean属性的填充工作。在Bean实例被InstantiationStrategy创建出来之后，容器主控程序将Bean实例通过BeanWrapper包装起来。</p>
<p>BeanWrapper还有两个顶级类接口，分别是PropertyAccessor和PropertyEditorRegistry。<br>PropertyAccessor接口定义了各种访问Bean属性的方法，如setPropertyValue(String,Object)，setPropertyValues(PropertyValues pvs)等，而PropertyEditorRegistry是属性编辑器的注册表。<br>所以BeanWrapper实现类BeanWrapperImpl具有了三重身份：</p>
<ul>
<li>1）Bean包裹器；</li>
<li>2）属性访问器；</li>
<li>3）属性编辑器注册表。</li>
</ul>
<p>在注入过程中：</p>
<p>createBean开始调用populateBean方法.<br>首先进行自动装配模式的处理,也就是说对BeanDefiniton中定义自动装配模式的属性进行调整.比如定义了AUTOWIRE_BY_NAME的属性会相应找到匹配该命名的bean.<br>并且将该被检索到的bean实例值给property,当然这里也肯定通过getBean方法来获取这个需要自动装配的bean实例,并且在BeanWrapper中包装</p>
<p>再看看populateBean：对Bean的属性依赖注入的处理，分为两个部分<strong>属性值解析</strong>和<strong>注入</strong>。</p>
<pre><code>//将Bean属性设置到生成的实例对象上 
protected void populateBean(String beanName, RootBeanDefinition mbd, BeanWrapper bw) {
//获取容器在解析Bean定义资源时为BeanDefiniton中设置的属性值
    PropertyValues pvs = mbd.getPropertyValues();
    //实例对象为null 
    if(bw == null) {
     //属性值不为空  
        if(!((PropertyValues)pvs).isEmpty()) {
            throw new BeanCreationException(mbd.getResourceDescription(), beanName, &quot;Cannot apply property values to null instance&quot;);
        }
    } else {
     //在设置属性之前调用Bean的PostProcessor后置处理器  
        boolean continueWithPropertyPopulation = true;
        if(!mbd.isSynthetic() &amp;&amp; this.hasInstantiationAwareBeanPostProcessors()) {
            Iterator var6 = this.getBeanPostProcessors().iterator();

            while(var6.hasNext()) {
                BeanPostProcessor bp = (BeanPostProcessor)var6.next();
                if(bp instanceof InstantiationAwareBeanPostProcessor) {
                    InstantiationAwareBeanPostProcessor ibp = (InstantiationAwareBeanPostProcessor)bp;
                    if(!ibp.postProcessAfterInstantiation(bw.getWrappedInstance(), beanName)) {
                        continueWithPropertyPopulation = false;
                        break;
                    }
                }
            }
        }
    //依赖注入开始，首先处理autowire自动装配的注入  
        if(continueWithPropertyPopulation) {
            if(mbd.getResolvedAutowireMode() == 1 || mbd.getResolvedAutowireMode() == 2) {
                MutablePropertyValues newPvs = new MutablePropertyValues((PropertyValues)pvs);
                 //对autowire自动装配的处理，根据Bean名称自动装配注入  
                if(mbd.getResolvedAutowireMode() == 1) {
                    this.autowireByName(beanName, mbd, bw, newPvs);
                }
                 //根据Bean类型自动装配注入 
                if(mbd.getResolvedAutowireMode() == 2) {
                    this.autowireByType(beanName, mbd, bw, newPvs);
                }

                pvs = newPvs;
            }
        //检查容器是否持有用于处理单态模式Bean关闭时的后置处理器 
            boolean hasInstAwareBpps = this.hasInstantiationAwareBeanPostProcessors();
          //Bean实例对象没有依赖，即没有继承基类 
            boolean needsDepCheck = mbd.getDependencyCheck() != 0;
            if(hasInstAwareBpps || needsDepCheck) {
            //从实例对象中提取属性描述符  
                PropertyDescriptor[] filteredPds = this.filterPropertyDescriptorsForDependencyCheck(bw, mbd.allowCaching);
                if(hasInstAwareBpps) {
                    Iterator var9 = this.getBeanPostProcessors().iterator();

                    while(var9.hasNext()) {
                        BeanPostProcessor bp = (BeanPostProcessor)var9.next();
                        if(bp instanceof InstantiationAwareBeanPostProcessor) {
                            InstantiationAwareBeanPostProcessor ibp = (InstantiationAwareBeanPostProcessor)bp;
                            //使用BeanPostProcessor处理器处理属性值  
                            pvs = ibp.postProcessPropertyValues((PropertyValues)pvs, filteredPds, bw.getWrappedInstance(), beanName);
                            if(pvs == null) {
                                return;
                            }
                        }
                    }
                }

                if(needsDepCheck) {
                //为要设置的属性进行依赖检查  
                    this.checkDependencies(beanName, mbd, filteredPds, (PropertyValues)pvs);
                }
            }
          //对属性进行注入  ，解析并注入依赖属性的过程  就在这个方法里面
          /*
          属性转换也有两情况：
          1.属性值类型不需要转换时，不需要解析属性值，直接准备进行依赖注入。
          2.属性值需要进行类型转换时，如对其他对象的引用等，首先需要解析属性值，然后对解析后的属性值进行依赖注入。
          */
            this.applyPropertyValues(beanName, mbd, bw, (PropertyValues)pvs);
        }
    }
}
</code></pre><p>然后进入applyPropertyValues</p>
<pre><code>//解析并注入依赖属性的过程 
protected void applyPropertyValues(String beanName, BeanDefinition mbd, BeanWrapper bw, PropertyValues pvs) {
    if(pvs != null &amp;&amp; !pvs.isEmpty()) {
     //封装属性值
        MutablePropertyValues mpvs = null;
        if(System.getSecurityManager() != null &amp;&amp; bw instanceof BeanWrapperImpl) {
         //设置安全上下文，JDK安全机制  
            ((BeanWrapperImpl)bw).setSecurityContext(this.getAccessControlContext());
        }

        List original;
        if(pvs instanceof MutablePropertyValues) {           
            mpvs = (MutablePropertyValues)pvs;
             //属性值已经转换  
            if(mpvs.isConverted()) {
                try {
                 //为实例化对象设置属性值 ，依赖注入真真正正地实现在此！！！！！
                    bw.setPropertyValues(mpvs);
                    return;
                } catch (BeansException var18) {
                    throw new BeanCreationException(mbd.getResourceDescription(), beanName, &quot;Error setting property values&quot;, var18);
                }
            }
         //获取属性值对象的原始类型值  
            original = mpvs.getPropertyValueList();
        } else {
            original = Arrays.asList(pvs.getPropertyValues());
        }
        //获取用户自定义的类型转换  
        TypeConverter converter = this.getCustomTypeConverter();
        if(converter == null) {
            converter = bw;
        }
    //创建一个Bean定义属性值解析器，将Bean定义中的属性值解析为Bean实例对象  
   //的实际值
        BeanDefinitionValueResolver valueResolver = new BeanDefinitionValueResolver(this, beanName, mbd, (TypeConverter)converter);
         //为属性的解析值创建一个拷贝，将拷贝的数据注入到实例对象中  
        List&lt;PropertyValue&gt; deepCopy = new ArrayList(original.size());
        boolean resolveNecessary = false;
        Iterator var11 = original.iterator();//用迭代器去遍历

        while(true) {
            while(var11.hasNext()) {
                PropertyValue pv = (PropertyValue)var11.next();
                 //属性值不需要转换  
                if(pv.isConverted()) {
                    deepCopy.add(pv);
                } else {//属性值需要转换 
                    String propertyName = pv.getName();
                    //原始的属性值，即转换之前的属性值  
                    Object originalValue = pv.getValue();
                      //转换属性值，例如将引用转换为IoC容器中实例化对象引用 ！！！！！ 对属性值的解析！！
                    Object resolvedValue = valueResolver.resolveValueIfNecessary(pv, originalValue);
                    //转换之后的属性值 
                    Object convertedValue = resolvedValue;
                     //属性值是否可以转换  
                    boolean convertible = bw.isWritableProperty(propertyName) &amp;&amp; !PropertyAccessorUtils.isNestedOrIndexedProperty(propertyName);
                    if(convertible) {
                     //使用用户自定义的类型转换器转换属性值  
                        convertedValue = this.convertForProperty(resolvedValue, propertyName, bw, (TypeConverter)converter);
                    }
            //存储转换后的属性值，避免每次属性注入时的转换工作
                    if(resolvedValue == originalValue) {
                        if(convertible) {
                         //设置属性转换之后的值
                            pv.setConvertedValue(convertedValue);
                        }

                        deepCopy.add(pv);
                    } 
                         //属性是可转换的，且属性原始值是字符串类型，且属性的原始类型值不是  
           //动态生成的字符串，且属性的原始值不是集合或者数组类型
                        else if(convertible &amp;&amp; originalValue instanceof TypedStringValue &amp;&amp; !((TypedStringValue)originalValue).isDynamic() &amp;&amp; !(convertedValue instanceof Collection) &amp;&amp; !ObjectUtils.isArray(convertedValue)) {
                        pv.setConvertedValue(convertedValue);
                        deepCopy.add(pv);
                    } else {
                        resolveNecessary = true;
                        //重新封装属性的值  
                        deepCopy.add(new PropertyValue(pv, convertedValue));
                    }
                }
            }

            if(mpvs != null &amp;&amp; !resolveNecessary) {
             //标记属性值已经转换过  
                mpvs.setConverted();
            }
            //进行属性依赖注入  ，依赖注入的真真正正实现依赖的注入方法在此！！！
            try {
                bw.setPropertyValues(new MutablePropertyValues(deepCopy));
                return;
            } catch (BeansException var19) {
                throw new BeanCreationException(mbd.getResourceDescription(), beanName, &quot;Error setting property values&quot;, var19);
            }
        }
    }
}
</code></pre><p><strong>总结</strong>applyPropertyValues方法（完成属性转换）：<br>属性值类型不需要转换时，不需要解析属性值，直接准备进行依赖注入。<br>属性值需要进行类型转换时，如对其他对象的引用等，首先需要解析属性值，然后对解析后的属性值进行依赖注入。<br>当容器在对属性进行依赖注入时，如果发现属性值需要进行类型转换，如属性值是容器中另一个Bean实例对象的引用，则容器首先需要根据属性值解析出所引用的对象，然后才能将该引用对象注入到目标实例对象的属性上去，对属性进行解析的由resolveValueIfNecessary方法实现。可知：创建与注入是个递归的过程<br><strong>空间限制，都简写了</strong><br>进入BeanDefinitionValueResolver类的resolveValueIfNecessary方法。<br>解析引用类型是BeanDefinitionValueResolver类的resolveReference方法<br>刚刚的AbstractAutowireCapableBeanFactory类中applyPropertyValues方法分发了一个方法实现对属性值的依赖注入setPropertyValues。<br>找到AbstractPropertyAccessor类中的抽象方法setPropertyValue</p>
<p>很复杂的一个解析方法：<strong>将属性的值注入到Bean实例对象中情况如下：</strong></p>
<ol>
<li>对于集合类型的属性，将其属性值解析为目标类型的集合后直接赋值给属性</li>
<li>对于非集合类型的属性，大量使用了JDK的反射和内省机制，通过属性的getter方法(reader method)获取指定属性注入以前的值，同时调用属性的setter方法(writer method)为属性设置注入后的值。</li>
</ol>
<h2 id="DI总结："><a href="#DI总结：" class="headerlink" title="DI总结："></a>DI总结：</h2><ol>
<li>DefaultListableBeanFactory父类AbstractBeanFactory根据Bean的状态定义（单例、存在、原型）进行构造方法分发。分发到AbstractAutowireCapableBeanFactory类的createBean方法</li>
<li>createBean方法负责Bean实例要求状态判断以及再度分发到doCreateBean实现创建实例（再次配置判断）。并在doCreateBean再度分发去createBeanInstance去Bean所包含的Java对象实例以及去populateBean 方法对Bean属性的依赖注入进行处理（以此为责任分发中心）。</li>
<li>在createBeanInstance方法中真正地根据之前的配置判断设置选择真正合适的构造器（自动装配、无参构造器）；</li>
<li>在populateBean 方法中真正地将Bean属性设置到生成的实例对象上 ，但在过程中注入依赖属性的是在applyPropertyValues方法（完成属性转换），调用BeanDefinitionValueResolver类调用resolveValueIfNecessary方法对属性值的解析，属性的真正注入实现在BeanWrapperImpl类。</li>
</ol>
<p>这还是站在巨人的肩膀上写的，自己都跟不下去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/Netty之ChannelPipeline/" rel="next" title="Netty之ChannelPipeline">
                <i class="fa fa-chevron-left"></i> Netty之ChannelPipeline
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/spring源码分析之AOP/" rel="prev" title="spring源码分析之AOP">
                spring源码分析之AOP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实例"><span class="nav-number">1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IOC容器初始化过程"><span class="nav-number">2.</span> <span class="nav-text">IOC容器初始化过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源定位"><span class="nav-number">2.1.</span> <span class="nav-text">资源定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源装载"><span class="nav-number">2.2.</span> <span class="nav-text">资源装载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean资源解析"><span class="nav-number">2.3.</span> <span class="nav-text">Bean资源解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成bean"><span class="nav-number">2.4.</span> <span class="nav-text">生成bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在IoC容器中注册"><span class="nav-number">2.5.</span> <span class="nav-text">在IoC容器中注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结IOC容器初始化流程"><span class="nav-number">2.6.</span> <span class="nav-text">总结IOC容器初始化流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IoC容器依赖注入过程"><span class="nav-number">3.</span> <span class="nav-text">IoC容器依赖注入过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DI总结："><span class="nav-number">3.1.</span> <span class="nav-text">DI总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lijiaccy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/02/spring源码之IOC和DI/';
          this.page.identifier = '2017/11/02/spring源码之IOC和DI/';
          this.page.title = 'spring源码分析IOC和DI';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lijiaccy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
