<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="spring," />





  <link rel="alternate" href="/atom.xml" title="LiJia's Dream" type="application/atom+xml" />






<meta name="description" content="什么是事务事务是作为一个逻辑单元执行的一系列操作。一个事务中的一系列的操作要么全部成功，要么一个都失败。事务应该具有4个属性：原子性、一致性、隔离性、持续性。这四个属性通常称为ACID特性。原子性（atomicity）：一个事务是一个不可分割的工作单位，事务中包括的诸操作要么都做，要么都不做。一致性（consistency）：事务必须是使数据库从一个一致性状态变到另一个一致性状态。一致性与原子性是">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring源码分析之事务">
<meta property="og:url" content="http://yoursite.com/2017/11/07/spring源码分析之事务/index.html">
<meta property="og:site_name" content="LiJia&#39;s Dream">
<meta property="og:description" content="什么是事务事务是作为一个逻辑单元执行的一系列操作。一个事务中的一系列的操作要么全部成功，要么一个都失败。事务应该具有4个属性：原子性、一致性、隔离性、持续性。这四个属性通常称为ACID特性。原子性（atomicity）：一个事务是一个不可分割的工作单位，事务中包括的诸操作要么都做，要么都不做。一致性（consistency）：事务必须是使数据库从一个一致性状态变到另一个一致性状态。一致性与原子性是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-5d9778da04ab571a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-8205ebd286c07d08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-07T07:16:57.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring源码分析之事务">
<meta name="twitter:description" content="什么是事务事务是作为一个逻辑单元执行的一系列操作。一个事务中的一系列的操作要么全部成功，要么一个都失败。事务应该具有4个属性：原子性、一致性、隔离性、持续性。这四个属性通常称为ACID特性。原子性（atomicity）：一个事务是一个不可分割的工作单位，事务中包括的诸操作要么都做，要么都不做。一致性（consistency）：事务必须是使数据库从一个一致性状态变到另一个一致性状态。一致性与原子性是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4714843-5d9778da04ab571a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/spring源码分析之事务/"/>





  <title>spring源码分析之事务 | LiJia's Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiJia's Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力改掉懒惰的习惯！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/spring源码分析之事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJia's Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring源码分析之事务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T15:15:41+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/07/spring源码分析之事务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/07/spring源码分析之事务/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h1><p>事务是作为一个逻辑单元执行的一系列操作。一个事务中的一系列的操作要么全部成功，要么一个都失败。<br>事务应该具有4个属性：原子性、一致性、隔离性、持续性。这四个属性通常称为ACID特性。<br><strong>原子性（atomicity）</strong>：一个事务是一个不可分割的工作单位，事务中包括的诸操作要么都做，要么都不做。<br><strong>一致性（consistency）：</strong>事务必须是使数据库从一个一致性状态变到另一个一致性状态。一致性与原子性是密切相关的。<br><strong>隔离性（isolation）：</strong>一个事务的执行不能被其他事务干扰。即一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能互相干扰。<br><strong>持久性（durability）：</strong>持续性也称永久性（permanence），指一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。接下来的其他操作或故障不应该对其有任何影响。</p>
<h1 id="事务的流程"><a href="#事务的流程" class="headerlink" title="事务的流程"></a>事务的流程</h1><p>对于纯JDBC操作数据库，想要用到事务，可以按照以下步骤进行：</p>
<ol>
<li>获取连接 <code>Connection con = DriverManager.getConnection()</code></li>
<li>开启事务<code>con.setAutoCommit(true/false);</code></li>
<li>执行CRUD</li>
<li>提交事务/回滚事务 <code>con.commit()</code> 或 <code>con.rollback();</code></li>
<li>关闭连接 <code>conn.close();</code></li>
</ol>
<p>使用Spring的事务管理功能后，我们可以不再写步骤 2 和 4 的代码，而是由Spirng 自动完成。<br><strong>Spring是如何在我们书写的 CRUD 之前和之后开启事务和关闭事务的呢？</strong><br>理解Spring的事务管理实现原理了。</p>
<ol>
<li>配置文件开启注解驱动，在相关的类和方法上通过注解@Transactional标识。</li>
<li>spring 在启动的时候会去解析生成相关的bean，这时候会查看拥有相关注解的类和方法，并且为这些类和方法生成代理，并根据@Transaction的相关参数进行相关配置注入，这样就在代理中为我们把相关的事务处理掉了（开启正常提交事务，异常回滚事务）。</li>
<li><strong>真正的数据库层的事务提交和回滚是通过binlog或者redo log实现的。</strong><h1 id="Spring-事务的传播属性"><a href="#Spring-事务的传播属性" class="headerlink" title="Spring 事务的传播属性"></a>Spring 事务的传播属性</h1>所谓spring事务的传播属性，就是定义在存在多个事务同时存在的时候，spring应该如何处理这些事务的行为。<br>这些属性在TransactionDefinition中定义，具体常量的解释如下</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">常量名称</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PROPAGATION_REQUIRED</td>
<td style="text-align:center">支持当前事务，如果当前没有事务，就新建一个事务。这是最常见的选择，也是 Spring 默认的事务的传播</td>
</tr>
<tr>
<td style="text-align:center">PROPAGATION_REQUIRES_NEW</td>
<td style="text-align:center">新建事务，如果当前存在事务，把当前事务挂起。新建的事务将和被挂起的事务没有任何关系，是两个独立的事务，外层事务失败回滚之后，不能回滚内层事务执行的结果，内层事务失败抛出异常，外层事务捕获，也可以不处理回滚操作</td>
</tr>
<tr>
<td style="text-align:center">PROPAGATION_SUPPORTS</td>
<td style="text-align:center">支持当前事务，如果当前没有事务，就以非事务方式执行</td>
</tr>
<tr>
<td style="text-align:center">PROPAGATION_MANDATORY</td>
<td style="text-align:center">支持当前事务，如果当前没有事务，就抛出异常</td>
</tr>
<tr>
<td style="text-align:center">PROPAGATION_NOT_SUPPORTED</td>
<td style="text-align:center">以非事务方式执行操作，如果当前存在事务，就把当前事务挂起</td>
</tr>
<tr>
<td style="text-align:center">PROPAGATION_NEVER</td>
<td style="text-align:center">以非事务方式执行，如果当前存在事务，则抛出异常</td>
</tr>
<tr>
<td style="text-align:center">PROPAGATION_NESTED</td>
<td style="text-align:center">如果一个活动的事务存在，则运行在一个嵌套的事务中。如果没有活动事务，则按REQUIRED属性执行。它使用了一个单独的事务，这个事务拥有多个可以回滚的保存点。内部事务的回滚不会对外部事务造成影响。它只对DataSourceTransactionManager事务管理器起效</td>
</tr>
</tbody>
</table>
<h1 id="数据库隔离级别"><a href="#数据库隔离级别" class="headerlink" title="数据库隔离级别"></a>数据库隔离级别</h1><table>
<thead>
<tr>
<th style="text-align:center">隔离级别</th>
<th style="text-align:center">隔离级别的值</th>
<th style="text-align:center">导致的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Read-Uncommitted</td>
<td style="text-align:center">0</td>
<td style="text-align:center">导致脏读</td>
</tr>
<tr>
<td style="text-align:center">Read-Committed</td>
<td style="text-align:center">1</td>
<td style="text-align:center">避免脏读，允许不可重复读和幻读</td>
</tr>
<tr>
<td style="text-align:center">Repeatable-Read</td>
<td style="text-align:center">2</td>
<td style="text-align:center">避免脏读，不可重复读，允许幻读</td>
</tr>
<tr>
<td style="text-align:center">Serializable</td>
<td style="text-align:center">3</td>
<td style="text-align:center">串行化读，事务只能一个一个执行，避免了脏读、不可重复读、幻读。执行效率慢，使用时慎重</td>
</tr>
</tbody>
</table>
<p><strong>脏读：</strong>一事务对数据进行了增删改，但未提交，另一事务可以读取到未提交的数据。如果第一个事务这时候回滚了，那么第二个事务就读到了脏数据。<br><strong>不可重复读：</strong>一个事务中发生了两次读操作，第一次读操作和第二次操作之间，另外一个事务对数据进行了修改，这时候两次读取的数据是不一致的。<br><strong>幻读：</strong>第一个事务对一定范围的数据进行批量修改，第二个事务在这个范围增加一条数据，这时候第一个事务就会丢失对新增数据的修改。<br>总结：<br>隔离级别越高，越能保证数据的完整性和一致性，但是对并发性能的影响也越大。<br>大多数的数据库默认隔离级别为 Read Commited，比如 SqlServer、Oracle<br>少数数据库默认隔离级别为：Repeatable Read 比如： MySQL InnoDB</p>
<h1 id="Spring中的隔离级别"><a href="#Spring中的隔离级别" class="headerlink" title="Spring中的隔离级别"></a>Spring中的隔离级别</h1><table>
<thead>
<tr>
<th style="text-align:center">常量</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ISOLATION_DEFAULT</td>
<td style="text-align:center">这是个 PlatfromTransactionManager 默认的隔离级别，使用数据库默认的事务隔离级别。另外四个与 JDBC 的隔离级别相对应</td>
</tr>
<tr>
<td style="text-align:center">ISOLATION_READ_UNCOMMITTED</td>
<td style="text-align:center">这是事务最低的隔离级别，它充许另外一个事务可以看到这个事务未提交的数据。这种隔离级别会产生脏读，不可重复读和幻像读</td>
</tr>
<tr>
<td style="text-align:center">ISOLATION_READ_COMMITTED</td>
<td style="text-align:center">保证一个事务修改的数据提交后才能被另外一个事务读取。另外一个事务不能读取该事务未提交的数据</td>
</tr>
<tr>
<td style="text-align:center">ISOLATION_REPEATABLE_READ</td>
<td style="text-align:center">这种事务隔离级别可以防止脏读，不可重复读。但是可能出现幻像读</td>
</tr>
<tr>
<td style="text-align:center">ISOLATION_SERIALIZABLE</td>
<td style="text-align:center">这是花费最高代价但是最可靠的事务隔离级别。事务被处理为顺序执行</td>
</tr>
</tbody>
</table>
<h1 id="Spring事务嵌套的问题"><a href="#Spring事务嵌套的问题" class="headerlink" title="Spring事务嵌套的问题"></a>Spring事务嵌套的问题</h1><h2 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h2><p>声明式事务有两种实现方式，一种xml的，如下</p>
<pre><code>&lt;tx:advice id=&quot;advice&quot; transaction-manager=&quot;transactionManager&quot;&gt;  
    &lt;tx:attributes&gt;  
        &lt;!-- 拦截save开头的方法，事务传播行为为：REQUIRED：必须要有事务, 如果没有就在上下文创建一个 --&gt;  
        &lt;tx:method name=&quot;save*&quot; propagation=&quot;REQUIRED&quot; isolation=&quot;READ_COMMITTED&quot; timeout=&quot;&quot; read-only=&quot;false&quot; no-rollback-for=&quot;&quot; rollback-for=&quot;&quot;/&gt;  
        &lt;!-- 支持,如果有就有,没有就没有 --&gt;  
        &lt;tx:method name=&quot;*&quot; propagation=&quot;SUPPORTS&quot;/&gt;  
    &lt;/tx:attributes&gt;  
&lt;/tx:advice&gt;  
&lt;!-- 定义切入点，expression为切人点表达式，如下是指定impl包下的所有方法，具体以自身实际要求自定义  --&gt;  
&lt;aop:config&gt;  
    &lt;aop:pointcut expression=&quot;execution(* com.kaizhi.*.service.impl.*.*(..))&quot; id=&quot;pointcut&quot;/&gt;  
    &lt;!--&lt;aop:advisor&gt;定义切入点，与通知，把tx与aop的配置关联,才是完整的声明事务配置 --&gt;  
    &lt;aop:advisor advice-ref=&quot;advice&quot; pointcut-ref=&quot;pointcut&quot;/&gt;  
&lt;/aop:config&gt;  
</code></pre><p>还有一种使用<code>@Transactional</code></p>
<pre><code>@Transactional
@Override  
public void insert(Test test) {  
    //事物传播行为是PROPAGATION_NOT_SUPPORTED，以非事务方式运行，不会存入数据库  
    dao.insert(test);  
}  
</code></pre><p>但是使用<code>@Transactional</code>，内部是利用环绕通知TransactionInterceptor实现事务的开启及关闭。<br>需要注意的是：</p>
<ul>
<li>默认情况下，只有来自外部的方法调用才会被AOP代理捕获，也就是，类内部方法调用本类内部的其他方法并不会引起事务行为，即使被调用方法使用@Transactional注解进行修饰。</li>
<li>如果在接口、实现类或方法上都指定了@Transactional 注解，则优先级顺序为方法&gt;实现类&gt;接口。</li>
<li>建议只在实现类或实现类的方法上使用@Transactional，而不要在接口上使用，这是因为如果使用JDK代理机制（基于接口的代理）是没问题；而使用使用CGLIB代理（继承）机制时就会遇到问题，因为其使用基于类的代理而不是接口，这是因为接口上的@Transactional注解是“不能继承的”。</li>
</ul>
<p><code>@Transactional</code>还有其他的一些用法<br><strong>noRollbackFor：</strong>执行事务，但是不会滚，出入数据库了</p>
<pre><code>@Transactional(noRollbackFor=RuntimeException.class)  
   @Override  
   public void insert(Test test) {  
       dao.insert(test);  
       //抛出unchecked异常，触发事物，noRollbackFor=RuntimeException.class,不回滚  
       throw new RuntimeException(&quot;test&quot;);  
}  
</code></pre><p><strong>NOT_SUPPORTED：</strong>以非事务方式运行，不会存入数据库</p>
<pre><code>@Transactional(propagation=Propagation.NOT_SUPPORTED)  
@Override  
public void insert(Test test) {  
    //事物传播行为是PROPAGATION_NOT_SUPPORTED，以非事务方式运行，不会存入数据库  
    dao.insert(test);  
} 
</code></pre><h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><p>为了方便，我用Springboot去实现</p>
<p>表</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-5d9778da04ab571a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>pom：</strong></p>
<pre><code>&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-parent&lt;/artifactId&gt;
    &lt;version&gt;1.5.4.RELEASE&lt;/version&gt;
&lt;/parent&gt;

&lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;version.jackson&gt;2.8.5&lt;/version.jackson&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
        &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
        &lt;version&gt;1.1.1&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
        &lt;artifactId&gt;druid&lt;/artifactId&gt;
        &lt;version&gt;1.0.26&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
        &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;mysql&lt;/groupId&gt;
        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
        &lt;version&gt;5.1.40&lt;/version&gt;
    &lt;/dependency&gt;

&lt;/dependencies&gt;
</code></pre><p><strong>Mapper：</strong></p>
<pre><code>import org.apache.ibatis.annotations.*;

@Mapper
public interface HelloMapper {
    @Insert(&quot;insert into user(id,username,password) values(0,&apos;zhangsan&apos;,&apos;1234&apos;)&quot;)
    void addClientUser();
}
</code></pre><p><strong>Service：</strong></p>
<pre><code>import com.fsy.mapper.HelloMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.EnableTransactionManagement;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

@Service
@EnableTransactionManagement
public class HelloServer {
    @Autowired
    private HelloMapper helloMapper;

//    @Transactional(propagation = Propagation.NOT_SUPPORTED)  //插入数据库里面没有回滚
    @Transactional(propagation = Propagation.REQUIRED,rollbackFor=Exception.class)//数据没有存到数据库，但是数据库的自增变量+1了，说明执行成功了，但是回滚了
    public void insertHello() throws Exception {
        helloMapper.addClientUser();
        Thread.sleep(8000);
        throw new RuntimeException();

    }
}
</code></pre><p><strong>Controller：</strong></p>
<pre><code>import com.fsy.server.HelloServer;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
@RequestMapping(&quot;/hello&quot;)
public class HelloController {
    @Autowired
    private HelloServer helloServer;

    @RequestMapping(&quot;/insert&quot;)
    public void insert() throws Exception {
        System.out.println(&quot;1111111111&quot;);
        helloServer.insertHello();
    }

}
</code></pre><p><strong>启动类：</strong></p>
<pre><code>import org.mybatis.spring.annotation.MapperScan;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.transaction.annotation.EnableTransactionManagement;

@EnableTransactionManagement
@SpringBootApplication
@MapperScan(&quot;com.fsy.mapper&quot;)
public class App {


    public static void main(String[] args) {
        SpringApplication.run(App.class,args);
    }
}
</code></pre><p>运行结果自己去验证下，这个回滚我用的navicat，能看到<br><img src="http://upload-images.jianshu.io/upload_images/4714843-8205ebd286c07d08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">，每次运行都+1，但是数据库没有。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/spring源码分析之AOP/" rel="next" title="spring源码分析之AOP">
                <i class="fa fa-chevron-left"></i> spring源码分析之AOP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是事务"><span class="nav-number">1.</span> <span class="nav-text">什么是事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务的流程"><span class="nav-number">2.</span> <span class="nav-text">事务的流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-事务的传播属性"><span class="nav-number">3.</span> <span class="nav-text">Spring 事务的传播属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库隔离级别"><span class="nav-number">4.</span> <span class="nav-text">数据库隔离级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring中的隔离级别"><span class="nav-number">5.</span> <span class="nav-text">Spring中的隔离级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring事务嵌套的问题"><span class="nav-number">6.</span> <span class="nav-text">Spring事务嵌套的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明式事务"><span class="nav-number">6.1.</span> <span class="nav-text">声明式事务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例"><span class="nav-number">7.</span> <span class="nav-text">实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lijiaccy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/07/spring源码分析之事务/';
          this.page.identifier = '2017/11/07/spring源码分析之事务/';
          this.page.title = 'spring源码分析之事务';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lijiaccy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
