<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="netty," />





  <link rel="alternate" href="/atom.xml" title="LiJia's Dream" type="application/atom+xml" />






<meta name="description" content="了解ByteBuf之前应先了解Java NIO的Buffer。而且主要使用的是Buffer的实现类ByteBuffer。这里主要以ByteBuffer。 NIO的ByteBuffer参考 http://www.jianshu.com/p/d67129097a88里面的四个属性  容量（Capacity）：缓冲区能够容纳的数据元素的最大数量。这一容量在缓冲区创建时被设定，并且永远不能被改变。 上界（">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty之ByteBuf源码(一)">
<meta property="og:url" content="http://yoursite.com/2017/10/27/Netty之ByteBuf源码-一/index.html">
<meta property="og:site_name" content="LiJia&#39;s Dream">
<meta property="og:description" content="了解ByteBuf之前应先了解Java NIO的Buffer。而且主要使用的是Buffer的实现类ByteBuffer。这里主要以ByteBuffer。 NIO的ByteBuffer参考 http://www.jianshu.com/p/d67129097a88里面的四个属性  容量（Capacity）：缓冲区能够容纳的数据元素的最大数量。这一容量在缓冲区创建时被设定，并且永远不能被改变。 上界（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-2fdaac5e69cd8995.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-27T09:00:31.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty之ByteBuf源码(一)">
<meta name="twitter:description" content="了解ByteBuf之前应先了解Java NIO的Buffer。而且主要使用的是Buffer的实现类ByteBuffer。这里主要以ByteBuffer。 NIO的ByteBuffer参考 http://www.jianshu.com/p/d67129097a88里面的四个属性  容量（Capacity）：缓冲区能够容纳的数据元素的最大数量。这一容量在缓冲区创建时被设定，并且永远不能被改变。 上界（">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4714843-2fdaac5e69cd8995.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/Netty之ByteBuf源码-一/"/>





  <title>Netty之ByteBuf源码(一) | LiJia's Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiJia's Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力改掉懒惰的习惯！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/Netty之ByteBuf源码-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJia's Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty之ByteBuf源码(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T16:56:00+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/netty/" itemprop="url" rel="index">
                    <span itemprop="name">netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/27/Netty之ByteBuf源码-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/27/Netty之ByteBuf源码-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>了解ByteBuf之前应先了解Java NIO的Buffer。而且主要使用的是Buffer的实现类ByteBuffer。这里主要以ByteBuffer。</p>
<h1 id="NIO的ByteBuffer"><a href="#NIO的ByteBuffer" class="headerlink" title="NIO的ByteBuffer"></a>NIO的ByteBuffer</h1><p>参考 <a href="http://www.jianshu.com/p/d67129097a88" target="_blank" rel="external">http://www.jianshu.com/p/d67129097a88</a><br>里面的四个属性</p>
<ul>
<li><strong>容量（Capacity）</strong>：缓冲区能够容纳的数据元素的最大数量。这一容量在缓冲区创建时被设定，并且永远不能被改变。</li>
<li><strong>上界（Limit）</strong>：缓冲区的第一个不能被读或写的元素。或者说，缓冲区中现存元素的计数。</li>
<li><strong>位置（Position）</strong>：下一个要被读或写的元素的索引。位置会自动由相应的 get( )和 put( )函数更新。</li>
<li><p><strong>标记（Mark）</strong>：一个备忘位置。调用 mark( )来设定 mark = postion。调用 reset( )设定 position = mark。标记在设定前是未定义的( undefined) 。<br>由于NIO复杂性，Buffer的实现类ByteBuffer也有其局限性，<br>（1）、ByteBuffer长度固定，一旦分配完成，它的容量不能动态扩展和收缩，当需要编码的POJO对象大于ByteBuffer的容量时，会报索引越界异常。<br>（2）、ByteBuffer只有一个标识位置的指针position，读写的时候需要手工调用flip()和rewind()，使用者必须小心谨慎的处理这些API，否则会导致程序处理失败。<br>（3）、ByteBuffer的API功能有限，一个高级和实用的特性它不支持，需要自己去实现。</p>
<h1 id="Netty的ByteBuf"><a href="#Netty的ByteBuf" class="headerlink" title="Netty的ByteBuf"></a>Netty的ByteBuf</h1><p>Netty的ByteBuf在ByteBuffer上做了修改，区分了读写，引入了两个位置属性，readIndex和writeIndex来取代position。这样就可以不用切换flip了。<br>a、首先初始化一个ByteBuf，<br>b、开始的时候readIndex=writeIndex=0，<br>c、写数据，writeIndex向后移动<br>d、读数据，readIndex向后移，但是不能超过writeIndex<br>e、从0-readIndex这部分叫做discard，调用discardReadBytes方法，可以释放这部分空间。类似于ByteBuffer的compact方法。<br>回收之后，0 = readIndex，writeIndex= writeIndex-discard。可写的区域变大了。<br>从readIndex到writeIndex这之间的数据可读，从writeIndex到capacity这之间的数据可写。</p>
<h1 id="ByteBuf的继承关系"><a href="#ByteBuf的继承关系" class="headerlink" title="ByteBuf的继承关系"></a>ByteBuf的继承关系</h1><p><img src="http://upload-images.jianshu.io/upload_images/4714843-2fdaac5e69cd8995.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="从内存分配角度看："><a href="#从内存分配角度看：" class="headerlink" title="从内存分配角度看："></a>从内存分配角度看：</h2><p>（1）堆内存（HeapByteBuf）字节缓冲区：<br>特点是内存的分配和回收速度快，可以被JVM自动回收；<br>缺点是如果进行Socket的I/O读写，需要额外做一次内存复制，将堆内存对应的缓冲区复制到内核Channel中，性能有一定的下降<br>（2）直接内存（DirectByteBuf）字节缓冲区：<br>非堆内存，它在堆外进行内存分配，相比于堆内存，它的分配和回收会慢一点，但是将它写入和从SocketChannel中读取时，相当于少一次内存复制，速度比对内存快。<br>**经验表明：ByteBuf最佳实践是在I/O通信线程读写缓冲区使用DirectByteBuf，后端业务消息的编解码模块使用HeapByteBuf，这样组合可以达到性能最优。</p>
<h2 id="从内存回收角度看"><a href="#从内存回收角度看" class="headerlink" title="从内存回收角度看"></a>从内存回收角度看</h2><p>对象池的ByteBuf和普通ByteBuf。<br>两者的主要区别是就是基于对象池的ByteBuf可以重用ByteBuf对象，它自己维护一个内存池，可以循环利用创建的ByteBuf，提升内存使用效率，降低由于高负载导致的频繁GC。测试标明使用内存池后的Netty在高负载，大并发的冲击下内存和GC更加平稳。<br><strong>尽管推荐使用基于内存池的ByteBuf，但是内存池的管理和维护更加复杂，使用起来更加谨慎。</strong></p>
<h1 id="ByteBuf的动态扩展"><a href="#ByteBuf的动态扩展" class="headerlink" title="ByteBuf的动态扩展"></a>ByteBuf的动态扩展</h1><p>正常情况下，NIO对ByteBuffer进行put操作时，如果缓冲区剩余可写空间不够，会发生BufferOverflowException。为了避免这个问题，通常在put时会对剩余可用空间进行校验，如果剩余空间不足，需要重新创建一个新的ByteBuffer，并将之前的ByteBuffer复制到新创建的ByteBuffer中，最后释放老的ByteBuffer。<br>而由ByteBuf的write操作负责剩余的可用空间检验，如果可用缓冲区不足，ByteBuf会自动扩容。对于使用者而言，不需要关系底层的校验和扩展。代码如下。<br>三个参数，src写的数据，srcIndex就是writeIndex，长度。</p>
<pre><code>public ByteBuf writeBytes(byte[] src, int srcIndex, int length) {
this.ensureAccessible();
this.ensureWritable(length);
this.setBytes(this.writerIndex, src, srcIndex, length);
this.writerIndex += length;
return this;
}
public ByteBuf ensureWritable(int minWritableBytes) {
if (minWritableBytes &lt; 0) {
    throw new IllegalArgumentException(String.format(&quot;minWritableBytes: %d (expected: &gt;= 0)&quot;, minWritableBytes));
} else if (minWritableBytes &lt;= this.writableBytes()) {
    return this;
} else if (minWritableBytes &gt; this.maxCapacity - this.writerIndex) {
    throw new IndexOutOfBoundsException(String.format(&quot;writerIndex(%d) + minWritableBytes(%d) exceeds maxCapacity(%d): %s&quot;, this.writerIndex, minWritableBytes, this.maxCapacity, this));
} else {
    int newCapacity = this.alloc().calculateNewCapacity(this.writerIndex + minWritableBytes, this.maxCapacity);
    this.capacity(newCapacity);
    return this;
}
}
</code></pre><h1 id="ByteBuf的主要API"><a href="#ByteBuf的主要API" class="headerlink" title="ByteBuf的主要API"></a>ByteBuf的主要API</h1><p>以AbstractByteBuf为例来看，除了上面的write方法之外，还有<br><strong>readBytes：缓冲区的内容</strong></p>
<pre><code>public ByteBuf readBytes(byte[] dst, int dstIndex, int length) {
//对缓冲区的可用空间进行校验
this.checkReadableBytes(length);
this.getBytes(this.readerIndex, dst, dstIndex, length);
this.readerIndex += length;
return this;
}
</code></pre><p><strong>slice：获取调用者的子缓冲区，且与原缓冲区共享缓冲区</strong></p>
<pre><code>public ByteBuf slice() {
return this.slice(this.readerIndex, this.readableBytes());
}

public SlicedByteBuf(ByteBuf buffer, int index, int length) {
super(length);
if (index &gt;= 0 &amp;&amp; index &lt;= buffer.capacity() - length) {
    if (buffer instanceof SlicedByteBuf) {
        this.buffer = ((SlicedByteBuf)buffer).buffer;
        this.adjustment = ((SlicedByteBuf)buffer).adjustment + index;
    } else if (buffer instanceof DuplicatedByteBuf) {
        this.buffer = buffer.unwrap();
        this.adjustment = index;
    } else {
        this.buffer = buffer;
        this.adjustment = index;
    }

    this.length = length;
    this.writerIndex(length);
} else {
    throw new IndexOutOfBoundsException(buffer + &quot;.slice(&quot; + index + &quot;, &quot; + length + &apos;)&apos;);
}
}
</code></pre><p><strong>copy：复制一份全新的对象，内容和缓冲区都不是共享的</strong></p>
<pre><code>public ByteBuf copy(int index, int length) {
this.checkIndex(index, length);
return this.buffer.copy(index + this.adjustment, length);
}
</code></pre><p><strong>duplicate：复制当前对象，复制后的对象与前对象共享缓冲区，且维护自己的独立索引</strong></p>
<pre><code>public ByteBuf duplicate() {
return new DuplicatedByteBuf(this);
}

public DuplicatedByteBuf(ByteBuf buffer) {
super(buffer.maxCapacity());
if (buffer instanceof DuplicatedByteBuf) {
    this.buffer = ((DuplicatedByteBuf)buffer).buffer;
} else {
    this.buffer = buffer;
}
this.setIndex(buffer.readerIndex(), buffer.writerIndex());
}
</code></pre><p><strong>discardReadBytes和discardSomeReadBytes：重用缓冲区</strong><br>设置读写索引的同时需要调用adjustMarkers()调整markedReaderIndex和markedWriterIndex</p>
<pre><code>public ByteBuf discardReadBytes() {
this.ensureAccessible();
if (this.readerIndex == 0) {
    return this;
} else {
    if (this.readerIndex != this.writerIndex) {
        this.setBytes(0, this, this.readerIndex, this.writerIndex - this.readerIndex);
        this.writerIndex -= this.readerIndex;
        this.adjustMarkers(this.readerIndex);
        this.readerIndex = 0;
    } else {
        this.adjustMarkers(this.readerIndex);
        this.writerIndex = this.readerIndex = 0;
    }
    return this;
}
}
public ByteBuf discardSomeReadBytes() {
this.ensureAccessible();
if (this.readerIndex == 0) {
    return this;
} else if (this.readerIndex == this.writerIndex) {
    this.adjustMarkers(this.readerIndex);
    this.writerIndex = this.readerIndex = 0;
    return this;
} else {
    if (this.readerIndex &gt;= this.capacity() &gt;&gt;&gt; 1) {
        this.setBytes(0, this, this.readerIndex, this.writerIndex - this.readerIndex);
        this.writerIndex -= this.readerIndex;
        this.adjustMarkers(this.readerIndex);
        this.readerIndex = 0;
    }

    return this;
}
}
protected final void adjustMarkers(int decrement) {
int markedReaderIndex = this.markedReaderIndex;
if (markedReaderIndex &lt;= decrement) {
    this.markedReaderIndex = 0;
    int markedWriterIndex = this.markedWriterIndex;
    if (markedWriterIndex &lt;= decrement) {
        this.markedWriterIndex = 0;
    } else {
        this.markedWriterIndex = markedWriterIndex - decrement;
    }
} else {
    this.markedReaderIndex = markedReaderIndex - decrement;
    this.markedWriterIndex -= decrement;
}
}
</code></pre><p><strong>skipBytes：丢弃非法的数据报</strong></p>
<pre><code>public ByteBuf skipBytes(int length) {
this.checkReadableBytes(length);
this.readerIndex += length;
return this;
}
</code></pre></li>
</ul>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><pre><code>import io.netty.buffer.ByteBuf;
import io.netty.buffer.Unpooled;
public class Test {
    public static void main(String[] args) {
        ByteBuf byteBuf = Unpooled.buffer(4);
        //ByteBuf byteBuf = Unpooled.directBuffer(4);
        byteBuf.writeByte(1);
        byteBuf.writeByte(2);
        //结果为1
        System.out.println(byteBuf.readByte());
        //结果为2
        System.out.println(byteBuf.readByte());
        byteBuf.writeByte(3);

        //结果为2
        System.out.println(byteBuf.readerIndex());
        //结果为3
        System.out.println(byteBuf.writerIndex());
        byteBuf.discardReadBytes();
        //结果为0
        System.out.println(byteBuf.readerIndex());
        //结果为1
        System.out.println(byteBuf.writerIndex());
        byteBuf.writeByte(3);
        byteBuf.writeByte(3);
        byteBuf.writeByte(3);
        byteBuf.writeByte(3);
        byteBuf.writeByte(3);
        byteBuf.writeByte(3);
        //结果为0
        System.out.println(byteBuf.readerIndex());
        //结果为7
        System.out.println(byteBuf.writerIndex());
        //结果为64
        System.out.println(byteBuf.capacity());
        //slice是重新复制了一个对象
        ByteBuf slice = byteBuf.slice();
        //结果为7
        System.out.println(slice.writerIndex());
        //UnpooledHeapByteBuf(ridx: 0, widx: 7, cap: 64)
        System.out.println(byteBuf.markReaderIndex());
        //SlicedByteBuf(ridx: 0, widx: 7, cap: 7/7, unwrapped: UnpooledHeapByteBuf(ridx: 0, widx: 7, cap: 64))
        System.out.println(slice.markReaderIndex());
        ByteBuf copy = byteBuf.copy();
        //copy是复制了byteBuf
        //结果是UnpooledHeapByteBuf(ridx: 0, widx: 7, cap: 7)
        System.out.println(copy.markReaderIndex());
    }
}
</code></pre><p>其他的以后再慢慢熟悉吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"># netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/netty之客户端创建/" rel="next" title="netty之客户端创建">
                <i class="fa fa-chevron-left"></i> netty之客户端创建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/Netty之ByteBuf源码-二/" rel="prev" title="Netty之ByteBuf源码(二)">
                Netty之ByteBuf源码(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NIO的ByteBuffer"><span class="nav-number">1.</span> <span class="nav-text">NIO的ByteBuffer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty的ByteBuf"><span class="nav-number">2.</span> <span class="nav-text">Netty的ByteBuf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ByteBuf的继承关系"><span class="nav-number">3.</span> <span class="nav-text">ByteBuf的继承关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从内存分配角度看："><span class="nav-number">3.1.</span> <span class="nav-text">从内存分配角度看：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从内存回收角度看"><span class="nav-number">3.2.</span> <span class="nav-text">从内存回收角度看</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ByteBuf的动态扩展"><span class="nav-number">4.</span> <span class="nav-text">ByteBuf的动态扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ByteBuf的主要API"><span class="nav-number">5.</span> <span class="nav-text">ByteBuf的主要API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">5.1.</span> <span class="nav-text">代码示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lijiaccy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/27/Netty之ByteBuf源码-一/';
          this.page.identifier = '2017/10/27/Netty之ByteBuf源码-一/';
          this.page.title = 'Netty之ByteBuf源码(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lijiaccy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
