<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="netty," />





  <link rel="alternate" href="/atom.xml" title="LiJia's Dream" type="application/atom+xml" />






<meta name="description" content="和ByteBuf一样，先了解NIO的Channel。http://www.jianshu.com/p/d8c779cdda41  Netty的Channel的API读写相关的API列表。 （1）Channel read()：从当前的Channel中读取数据到第一个inbound缓冲区中，如果数据被成功读取，触发ChannelHandler.channelRead(ChannelHandlerCon">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty之Channel源码">
<meta property="og:url" content="http://yoursite.com/2017/10/31/Netty之Channel源码/index.html">
<meta property="og:site_name" content="LiJia&#39;s Dream">
<meta property="og:description" content="和ByteBuf一样，先了解NIO的Channel。http://www.jianshu.com/p/d8c779cdda41  Netty的Channel的API读写相关的API列表。 （1）Channel read()：从当前的Channel中读取数据到第一个inbound缓冲区中，如果数据被成功读取，触发ChannelHandler.channelRead(ChannelHandlerCon">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-d2f9dade3ba3f622.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-31T08:57:18.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty之Channel源码">
<meta name="twitter:description" content="和ByteBuf一样，先了解NIO的Channel。http://www.jianshu.com/p/d8c779cdda41  Netty的Channel的API读写相关的API列表。 （1）Channel read()：从当前的Channel中读取数据到第一个inbound缓冲区中，如果数据被成功读取，触发ChannelHandler.channelRead(ChannelHandlerCon">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4714843-d2f9dade3ba3f622.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/Netty之Channel源码/"/>





  <title>Netty之Channel源码 | LiJia's Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiJia's Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力改掉懒惰的习惯！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/Netty之Channel源码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJia's Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty之Channel源码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T16:56:45+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/netty/" itemprop="url" rel="index">
                    <span itemprop="name">netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/31/Netty之Channel源码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/31/Netty之Channel源码/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>和ByteBuf一样，先了解NIO的Channel。<a href="http://www.jianshu.com/p/d8c779cdda41" target="_blank" rel="external">http://www.jianshu.com/p/d8c779cdda41</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-d2f9dade3ba3f622.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Netty继承关系图"></p>
<h1 id="Netty的Channel的API"><a href="#Netty的Channel的API" class="headerlink" title="Netty的Channel的API"></a>Netty的Channel的API</h1><p>读写相关的API列表。</p>
<p>（1）Channel read()：从当前的Channel中读取数据到第一个inbound缓冲区中，如果数据被成功读取，触发ChannelHandler.channelRead(ChannelHandlerContext, Object)事件，读取操作API调用完成之后，紧接着会触发ChannelHandler.channelReadComplete (Channel HandlerContext)事件，这样业务的ChannelHandler可以决定是否需要继续读取数据。如果已经有读操作请求被挂起，则后续的读操作会被忽略。</p>
<p>（2）ChannelFuture write(Object msg)：请求将当前的msg通过ChannelPipeline写入到目标Channel中。注意，write操作只是将消息存入到消息发送环形数组中，并没有真正被发送，只有调用flush操作才会被写入到Channel中，发送给对方。</p>
<p>（3）ChannelFuture write(Object msg, ChannelPromise promise)：功能与write(Object msg)相同，但是携带了ChannelPromise参数负责设置写入操作的结果。</p>
<p>（4）ChannelFuture writeAndFlush(Object msg, ChannelPromise promise)：与方法（3）功能类似，不同之处在于它会将消息写入到Channel中发送，等价于单独调用write和flush操作的组合。</p>
<p>（5）ChannelFuture writeAndFlush(Object msg)：功能等同于方法（4），但是没有携带writeAndFlush(Object msg)参数。</p>
<p>（6）Channel flush()：将之前写入到发送环形数组中的消息全部写入到目标Chanel中，发送给通信对方。</p>
<p>（7）ChannelFuture close(ChannelPromise promise)：主动关闭当前连接，通过ChannelPromise设置操作结果并进行结果通知，无论操作是否成功，都可以通过ChannelPromise获取操作结果。该操作会级联触发ChannelPipeline中所有ChannelHandler的ChannelHandler.close(ChannelHandlerContext, ChannelPromise)事件。</p>
<p>（8）ChannelFuture disconnect(ChannelPromise promise)：请求断开与远程通信对端的连接并使用ChannelPromise来获取操作结果的通知消息。该方法会级联触发ChannelHandler.disconnect(ChannelHandlerContext, ChannelPromise)事件。</p>
<p>（9）ChannelFuture connect(SocketAddress remoteAddress)：客户端使用指定的服务端地址remoteAddress发起连接请求，如果连接因为应答超时而失败，ChannelFuture中的操作结果就是ConnectTimeoutException异常，如果连接被拒绝，操作结果为ConnectException。该方法会级联触发ChannelHandler.connect(ChannelHandlerContext, SocketAddress, SocketAddress, ChannelPromise)事件。</p>
<p>（10）ChannelFuture connect(SocketAddress remoteAddress, SocketAddress localAddress)：与方法9）功能类似，唯一不同的就是先绑定指定的本地地址localAddress，然后再连接服务端。</p>
<p>（11）ChannelFuture connect(SocketAddress remoteAddress, ChannelPromise promise)：与方法9）功能类似，唯一不同的是携带了ChannelPromise参数用于写入操作结果。</p>
<p>（12）connect(SocketAddress remoteAddress, SocketAddress localAddress, ChannelPromise promise)：与方法（11）功能类似，唯一不同的就是绑定了本地地址。</p>
<p>（13）ChannelFuture bind(SocketAddress localAddress)：绑定指定的本地Socket地址localAddress，该方法会级联触发ChannelHandler.bind(ChannelHandlerContext, SocketAddress, ChannelPromise)事件。</p>
<p>（14）ChannelFuture bind(SocketAddress localAddress, ChannelPromise promise)：与方法13）功能类似，多携带了了一个ChannelPromise用于写入操作结果。</p>
<p>（15）ChannelConfig config()：获取当前Channel的配置信息，例如CONNECT_ TIMEOUT_MILLIS。</p>
<p>（16）boolean isOpen()：判断当前Channel是否已经打开。</p>
<p>（17）boolean isRegistered()：判断当前Channel是否已经注册到EventLoop上。</p>
<p>（18）boolean isActive()：判断当前Channel是否已经处于激活状态。</p>
<p>（19）ChannelMetadata metadata()：获取当前Channel的元数据描述信息，包括TCP参数配置等。</p>
<p>（20）SocketAddress localAddress()：获取当前Channel的本地绑定地址。</p>
<p>（21）SocketAddress remoteAddress()：获取当前Channel通信的远程Socket地址。</p>
<h2 id="AbstractChannel"><a href="#AbstractChannel" class="headerlink" title="AbstractChannel"></a>AbstractChannel</h2><p>我们通过Channel的实现类AbstractChannel来看Channel的方法。</p>
<pre><code>protected AbstractChannel(Channel parent) {
    this.parent = parent;
    this.id = DefaultChannelId.newInstance();
    this.unsafe = this.newUnsafe();
    this.pipeline = new DefaultChannelPipeline(this);
}
protected AbstractChannel(Channel parent, ChannelId id) {
    this.parent = parent;
    this.id = id;
    this.unsafe = this.newUnsafe();
    this.pipeline = new DefaultChannelPipeline(this);
}
</code></pre><p>newUnsafe()和newChannelPipeline()可由子类覆盖实现。在Netty的实现中每一个Channel都有一个对应的Unsafe内部类：AbstractChannel–AbstractUnsafe，AbstractNioChannel–AbstractNioUnsafe等等，newUnsafe()方法正好用来生成这样的对应关系。<br>ChannelPipeline的功能：作为用户处理器Handler的容器为用户提供自定义处理I/O事件的能力即为用户提供业务逻辑处理。<strong>AbstractChannel中对I/O事件的处理，都委托给ChannelPipeline处理。</strong>Netty是基于事件驱动，我们也可以理解为当Channel进行I/O操作时会产生对应的I/O事件，然后驱动事件在ChannelPipeline中传播，由对应的ChannelHandler对事件定义来划分事件拦截切面，方面业务的定制和功能扩展。类似于AOP，但是性能更高。<br>网络I/O操作直接调用DefaultChannelPipeline的相关方法，由DefaultChannelPipeline中对应的ChannelHandler进行具体的逻辑处理。</p>
<pre><code>public ChannelFuture bind(SocketAddress localAddress) {
    return pipeline.bind(localAddress);
}    
public ChannelFuture connect(SocketAddress remoteAddress, ChannelPromise promise) {
     return this.pipeline.connect(remoteAddress, promise);
}
</code></pre><h2 id="AbstractUnsafe"><a href="#AbstractUnsafe" class="headerlink" title="AbstractUnsafe"></a>AbstractUnsafe</h2><p>实际网络I/O的操作基本都是由Unsafe功能类负责实现的，看看里面重要的API</p>
<h3 id="register方法"><a href="#register方法" class="headerlink" title="register方法"></a>register方法</h3><p>register方法主要用于将当前Unsafe对应的Channel注册到EventLoop的多路复用器上，然后调用DefaultChannelPipeline的fireChannelRegistered方法。如果Channel被激活，调用DefaultChannelPipeline的fireChannelActive方法。</p>
<pre><code>public final void register(EventLoop eventLoop, final ChannelPromise promise) {
    if (eventLoop == null) { 
        throw new NullPointerException(&quot;eventLoop&quot;);
    } else if (promise == null) {
        throw new NullPointerException(&quot;promise&quot;);
    } else if (AbstractChannel.this.isRegistered()) {//已经被注册
        promise.setFailure(new IllegalStateException(&quot;registered to an event loop already&quot;));
    } else if (!AbstractChannel.this.isCompatible(eventLoop)) {//类型不兼容
        promise.setFailure(new IllegalStateException(&quot;incompatible event loop type: &quot; + eventLoop.getClass().getName()));
    } else {
        if (AbstractChannel.this.eventLoop == null) {
            AbstractChannel.this.eventLoop = AbstractChannel.this.new PausableChannelEventLoop(eventLoop);
        } else {
            AbstractChannel.this.eventLoop.unwrapped = eventLoop;
        }
        if (eventLoop.inEventLoop()) {//当前线程为EventLoop线程直接执行；否则提交任务给EventLoop线程
            this.register0(promise);
        } else {
            try {
                eventLoop.execute(new OneTimeTask() {
                    public void run() {
                        AbstractUnsafe.this.register0(promise);
                    }
                });
            } catch (Throwable var4) {
                AbstractChannel.logger.warn(&quot;Force-closing a channel whose registration task was not accepted by an event loop: {}&quot;, AbstractChannel.this, var4);
                this.closeForcibly();
                AbstractChannel.this.closeFuture.setClosed();
                this.safeSetFailure(promise, var4);
            }
        }

    }
}
private void register0(ChannelPromise promise) {
    try {
        // 确保Channel没有关闭
        if (!promise.setUncancellable() || !this.ensureOpen(promise)) {
            return;
        }
        boolean firstRegistration = this.neverRegistered;
        // 模板方法，细节由子类完成
        AbstractChannel.this.doRegister();
        this.neverRegistered = false;
        AbstractChannel.this.registered = true;
        AbstractChannel.this.eventLoop.acceptNewTasks();
        this.safeSetSuccess(promise);
        AbstractChannel.this.pipeline.fireChannelRegistered();
        if (firstRegistration &amp;&amp; AbstractChannel.this.isActive()) {
            AbstractChannel.this.pipeline.fireChannelActive();
        }
    } catch (Throwable var3) {
        this.closeForcibly();
        AbstractChannel.this.closeFuture.setClosed();
        this.safeSetFailure(promise, var3);
    }
}
</code></pre><p>如果没有抛出异常，则注册成功。</p>
<h2 id="bind"><a href="#bind" class="headerlink" title="bind()"></a>bind()</h2><p>bind()主要用于绑定指定的端口，对于服务器，用于绑定监听端口，可以设置backlog参数，对于客户端，主要用于指定客户端Channel的本地绑定Socket地址。</p>
<pre><code>public final void bind(SocketAddress localAddress, ChannelPromise promise) {
    if (promise.setUncancellable() &amp;&amp; this.ensureOpen(promise)) {
        if (Boolean.TRUE.equals(AbstractChannel.this.config().getOption(ChannelOption.SO_BROADCAST)) &amp;&amp; localAddress instanceof InetSocketAddress &amp;&amp; !((InetSocketAddress)localAddress).getAddress().isAnyLocalAddress() &amp;&amp; !PlatformDependent.isWindows() &amp;&amp; !PlatformDependent.isRoot()) {
            AbstractChannel.logger.warn(&quot;A non-root user can&apos;t receive a broadcast packet if the socket is not bound to a wildcard address; binding to a non-wildcard address (&quot; + localAddress + &quot;) anyway as requested.&quot;);
        }
        boolean wasActive = AbstractChannel.this.isActive();
        try {
            AbstractChannel.this.doBind(localAddress);
        } catch (Throwable var5) {
            this.safeSetFailure(promise, var5);
            this.closeIfClosed();
            return;
        }
        if (!wasActive &amp;&amp; AbstractChannel.this.isActive()) {
            //invokeLater()方法向Channel注册到的EventLoop提交一个任务
            this.invokeLater(new OneTimeTask() {
                public void run() {
                    AbstractChannel.this.pipeline.fireChannelActive();
                }
            });
        }
        this.safeSetSuccess(promise);
    }
}
</code></pre><p>调用doBind()，对于NioSocketChannel和NioServerSocketChannel有不同的实现。<br>对于NioServerSocketChannel，用于绑定监听端口，可以设置backlog参数；对于NioSocketChannel，主要用于指定客户端Channel的本地绑定Socket地址。<br>如果绑定本地端口发生异常，则将异常设置到ChannelPromise中用于通知ChannelFuture，随后调用closeIfClosed方法来关闭Channel。</p>
<h2 id="disconnect"><a href="#disconnect" class="headerlink" title="disconnect()"></a>disconnect()</h2><p>disconnect用于客户端或者服务端主动关闭连接，</p>
<pre><code>public final void disconnect(ChannelPromise promise) {
    boolean wasActive = AbstractChannel.this.isActive();
    try {
        AbstractChannel.this.doDisconnect();
    } catch (Throwable var4) {
        promise.setFailure(var4);
        this.closeIfClosed();
        return;
    }
    if(wasActive &amp;&amp; !AbstractChannel.this.isActive()) {
        this.invokeLater(new Runnable() {
            public void run() {
                AbstractChannel.this.pipeline.fireChannelInactive();
            }
        });
    }
    promise.setSuccess();
    this.closeIfClosed();
}
</code></pre><h2 id="close"><a href="#close" class="headerlink" title="close()"></a>close()</h2><p><strong>在链路关闭之前需要首先判断是否处于刷新状态，如果处于刷新状态说明还有消息尚未发送出去，需要等到所有消息发送完成再关闭链路，因此，将关闭操作封装成Runnable稍后再执行。</strong><br>如果链路没有处于刷新状态，需要从closeFuture中判断关闭操作是否完成，如果已经完成，不需要重复关闭链路，设置ChannelPromise的操作结果为成功并返回。<br>执行关闭操作，将消息发送缓冲数组设置为空，通知JVM进行内存回收。调用抽象方法doClose关闭链路。<br>如果关闭操作成功，设置ChannelPromise结果为成功。如果操作失败，则设置异常对象到ChannelPromise中。<br>调用ChannelOutboundBuffer的close方法释放缓冲区的消息，随后构造链路关闭通知Runnable放到NioEventLoop中执行。<br>最后，调用deregister方法，将Channel从多路复用器上取消注册。<br>NioEventLoop的cancel方法实际将selectionKey对应的Channel从多路复用器上去注册。</p>
<pre><code>public final void close(final ChannelPromise promise) {
    if(this.inFlush0) {
        this.invokeLater(new Runnable() {
            public void run() {
                AbstractUnsafe.this.close(promise);
            }
        });
    } else if(AbstractChannel.this.closeFuture.isDone()) {
        promise.setSuccess();
    } else {
        boolean wasActive = AbstractChannel.this.isActive();
        ChannelOutboundBuffer outboundBuffer = this.outboundBuffer;
        this.outboundBuffer = null;

        try {
            AbstractChannel.this.doClose();
            AbstractChannel.this.closeFuture.setClosed();
            promise.setSuccess();
        } catch (Throwable var8) {
            AbstractChannel.this.closeFuture.setClosed();
            promise.setFailure(var8);
        }

        try {
            outboundBuffer.failFlushed(AbstractChannel.CLOSED_CHANNEL_EXCEPTION);
            outboundBuffer.close(AbstractChannel.CLOSED_CHANNEL_EXCEPTION);
        } finally {
            if(wasActive &amp;&amp; !AbstractChannel.this.isActive()) {
                this.invokeLater(new Runnable() {
                    public void run() {
                        AbstractChannel.this.pipeline.fireChannelInactive();
                    }
                });
            }

            this.deregister();
        }

    }
}
</code></pre><h2 id="write方法"><a href="#write方法" class="headerlink" title="write方法"></a>write方法</h2><p>write方法实际上将消息添加到环形发送数组中，并不是真正的写Channel，<br>如果Channel没有处于激活状态，说明TCP链路还没有真正建立成功，当前Channel存在以下两种状态。<br>（1）Channel打开，但是TCP链路尚未建立成功：NOT_YET_CONNECTED_EXCEPTION；<br>（2）Channel已经关闭：CLOSED_CHANNEL_EXCEPTION。<br>对链路状态进行判断，给ChannelPromise设置对应的异常，然后调用ReferenceCountUtil的release方法释放发送的msg对象。<br>如果链路状态正常，则将需要发送的msg和promise放入发送缓冲区中（环形数组）。</p>
<pre><code>public void write(Object msg, ChannelPromise promise) {
    if(!AbstractChannel.this.isActive()) {
        if(AbstractChannel.this.isOpen()) {
            promise.tryFailure(AbstractChannel.NOT_YET_CONNECTED_EXCEPTION);
        } else {
            promise.tryFailure(AbstractChannel.CLOSED_CHANNEL_EXCEPTION);
        }
        ReferenceCountUtil.release(msg);
    } else {
        this.outboundBuffer.addMessage(msg, promise);
    }
}
</code></pre><h2 id="flush方法"><a href="#flush方法" class="headerlink" title="flush方法"></a>flush方法</h2><p><strong>flush方法负责将发送缓冲区中待发送的消息全部写入到Channel中，并发送给通信对方。</strong></p>
<p>重点分析 doWrite方法，首先计算需要发送的消息个数（unflushed - flush），如果只有 一个消息需要发送，则调用父类的写操作，我们分析AbstractNioByteChannel的doWrite()方法，因为只有一条消息需要发送，所以直接从ChannelOutboundBuffer中获取当前需要发送的消息，首先，获取需要发送的消息，如果消息为ByteBuf且它分配的是JDK的非堆内存，则直接返回。对返回的消息进行判断，如果为空，说明该消息已经发送完成并被回收，然后执行清空OP_WRITE操作位的clearOpWrite方法，如果需要发送的ByteBuf已经没有可写的字节了，则说明已经发送完成，将该消息从环形队列中删除，然后继续循环，<br>分析下ChannelOutboundBuffer的remove方法，首先判断环形队列中是否还有需要发送的消息，如果没有，则直接返回。如果非空，则首先获取Entry，然后对其进行资源释放，同时对需要发送的索引flushed进行更新。所有操作执行完之后，调用decrementPendingOutboundBytes减去已经发送的字节数，该方法跟incrementPendingOutboundBytes类似，会进行发送低水位的判断和事件通知。<br>继续对消息的发送进行分析，首先将半包标识设置为false，从DefaultSocketChannelConfig中获取循环发送的次数，进行循环发送，对发送方法doWriteBytes展开分析，ByteBuf的readBytes()方法的功能是将当前ByteBuf中的可写字节数组写入到指定的Channel中。方法的第一个参数是Channel，此处就是SocketChannel，第二个参数是写入的字节数组长度，它等于ByteBuf的可读字节数，返回值是写入的字节个数。由于我们将SocketChannel设置为异步非阻塞模式，所以写操作不会阻塞。<br>从写操作中返回，需要对写入的字节数进行判断，如果为0，说明TCP发送缓冲区已满，不能继续再向里面写入消息，因此，将写半包标识设置为true，然后退出循环，执行后续排队的其他任务或者读操作，等待下一次selector的轮询继续触发写操作。<br>对写入的字节数进行累加，判断当前的ByteBuf中是否还有没有发送的字节，如果没有可发送的字节，则将done设置为true，退出循环。<br>从循环发送状态退出后，首先根据实际发送的字节数更新发送进度，实际就是发送的字节数和需要发送的字节数的一个比值。执行完进度更新后，判断本轮循环是否将需要发送的消息全部发送完成，如果发送完成则将该消息从循环队列中删除；否则，设置多路复用器的OP_WRITE操作位，用于通知Reactor线程还有半包消息需要继续发送。</p>
<pre><code>public void flush() {
    ChannelOutboundBuffer outboundBuffer = this.outboundBuffer;
    if(outboundBuffer != null) {
        //首先将发送环形数组的unflushed指针修改为tail，标识本次要发送消息的缓冲区范围。然后调用flush0进行发送。
        outboundBuffer.addFlush();
        this.flush0();
    }
}
protected void flush0() {
    if(!this.inFlush0) {
        ChannelOutboundBuffer outboundBuffer = this.outboundBuffer;
        if(outboundBuffer != null &amp;&amp; !outboundBuffer.isEmpty()) {
            this.inFlush0 = true;
            if(!AbstractChannel.this.isActive()) {
                try {
                    if(AbstractChannel.this.isOpen()) {
                        outboundBuffer.failFlushed(AbstractChannel.NOT_YET_CONNECTED_EXCEPTION);
                    } else {
                        outboundBuffer.failFlushed(AbstractChannel.CLOSED_CHANNEL_EXCEPTION);
                    }
                } finally {
                    this.inFlush0 = false;
                }
            } else {
                try {
                    AbstractChannel.this.doWrite(outboundBuffer);
                } catch (Throwable var11) {
                    outboundBuffer.failFlushed(var11);
                } finally {
                    this.inFlush0 = false;
                }
            }
        }
    }
}
</code></pre><h1 id="AbstractNioUnsafe"><a href="#AbstractNioUnsafe" class="headerlink" title="AbstractNioUnsafe"></a>AbstractNioUnsafe</h1><p>AbstractNioUnsafe是AbstractUnsafe类的NIO实现，它主要实现了connect、finishConnect等方法。</p>
<h2 id="connect"><a href="#connect" class="headerlink" title="connect()"></a>connect()</h2><p>首先获取当前的连接状态进行缓存，然后发起连接操作，需要指出的是，SocketChannel执行connect()操作有三种可能的结果。</p>
<p>（1）连接成功，返回true；<br>（2）暂时没有连接上，服务端没有返回ACK应答，连接结果不确定，返回false；<br>（3）连接失败，直接抛出I/O异常。</p>
<p>如果是第（2）种结果，需要将NioSocketChannel中的selectionKey设置为OP_ CONNECT，监听连接应答消息。</p>
<p>异步连接返回之后，需要判断连接结果，如果连接成功，则触发ChannelActive事件，它最终会将NioSocketChannel中的 selectionKey设置为SelectionKey.OP_READ，用于监听网络读操作位。如果没有立即连接上服务端，则执行其他分支的操作，有两个目的。</p>
<p>（1）根据连接超时时间设置定时任务，超时时间到之后触发校验，如果发现连接并没有完成，则关闭连接句柄，释放资源，设置异常堆栈并发起去注册。</p>
<p>（2）设置连接结果监听器，如果接收到连接完成通知则判断连接是否被取消，如果被取消则关闭连接句柄，释放资源，发起取消注册操作。 </p>
<pre><code>public void connect(final SocketAddress remoteAddress, SocketAddress localAddress, ChannelPromise promise) {
    if(this.ensureOpen(promise)) {
        try {
            if(AbstractNioChannel.this.connectPromise != null) {
                throw new IllegalStateException(&quot;connection attempt already made&quot;);
            }
            boolean t1 = AbstractNioChannel.this.isActive();
            if(AbstractNioChannel.this.doConnect(remoteAddress, localAddress)) {
                this.fulfillConnectPromise(promise, t1);
            } else {
                AbstractNioChannel.this.connectPromise = promise;
                AbstractNioChannel.this.requestedRemoteAddress = remoteAddress;
                int newT1 = AbstractNioChannel.this.config().getConnectTimeoutMillis();
                if(newT1 &gt; 0) {
                    AbstractNioChannel.this.connectTimeoutFuture = AbstractNioChannel.this.eventLoop().schedule(new Runnable() {
                        public void run() {
                            ChannelPromise connectPromise = AbstractNioChannel.this.connectPromise;
                            ConnectTimeoutException cause = new ConnectTimeoutException(&quot;connection timed out: &quot; + remoteAddress);
                            if(connectPromise != null &amp;&amp; connectPromise.tryFailure(cause)) {
                                AbstractNioUnsafe.this.close(AbstractNioUnsafe.this.voidPromise());
                            }
                        }
                    }, (long)newT1, TimeUnit.MILLISECONDS);
                }
                promise.addListener(new ChannelFutureListener() {
                    public void operationComplete(ChannelFuture future) throws Exception {
                        if(future.isCancelled()) {
                            if(AbstractNioChannel.this.connectTimeoutFuture != null) {
                                AbstractNioChannel.this.connectTimeoutFuture.cancel(false);
                            }
                            AbstractNioChannel.this.connectPromise = null;
                            AbstractNioUnsafe.this.close(AbstractNioUnsafe.this.voidPromise());
                        }
                    }
                });
            }
        } catch (Throwable var6) {
            Object t = var6;
            if(var6 instanceof ConnectException) {
                ConnectException newT = new ConnectException(var6.getMessage() + &quot;: &quot; + remoteAddress);
                newT.setStackTrace(var6.getStackTrace());
                t = newT;
            }
            promise.tryFailure((Throwable)t);
            this.closeIfClosed();
        }
    }
}
</code></pre><h2 id="finishConnect"><a href="#finishConnect" class="headerlink" title="finishConnect()"></a>finishConnect()</h2><p>客户端接收到服务端的TCP握手应答消息，通过SocketChannel的finishConnect方法对连接结果进行判断，首先缓存连接状态，当前返回false，然后执行doFinishConnect方法判断连接结果，通过 SocketChannel的finishConnect 方法判断连接结果，执行该方法返回三种可能结果。</p>
<p>（1）连接成功返回true；</p>
<p>（2）连接失败返回 false；</p>
<p>（3）发生链路被关闭、链路中断等异常，连接失败。</p>
<p>只要连接失败，就抛出 Error()，由调用方执行句柄关闭等资源释放操作，如果返回成功，则执行fulfillConnectPromise 方法，它负责将SocketChannel修改为监听读操作位，用来监听网络的读事件，最后对连接超时进行判断：如果连接超时时仍然没有接收到服务端的 ACK 应答消息，则由定时任务关闭客户端连接，将SocketChannel从Reactor线程的多路复用器上摘除，释放资源。</p>
<pre><code>public void finishConnect() {
    assert AbstractNioChannel.this.eventLoop().inEventLoop();
    assert AbstractNioChannel.this.connectPromise != null;
    try {
        boolean t1 = AbstractNioChannel.this.isActive();
        AbstractNioChannel.this.doFinishConnect();
        this.fulfillConnectPromise(AbstractNioChannel.this.connectPromise, t1);
    } catch (Throwable var6) {
        Object t = var6;
        if(var6 instanceof ConnectException) {
            ConnectException newT = new ConnectException(var6.getMessage() + &quot;: &quot; + AbstractNioChannel.this.requestedRemoteAddress);
            newT.setStackTrace(var6.getStackTrace());
            t = newT;
        }
        AbstractNioChannel.this.connectPromise.tryFailure((Throwable)t);
        this.closeIfClosed();
    } finally {
        if(AbstractNioChannel.this.connectTimeoutFuture != null) {
            AbstractNioChannel.this.connectTimeoutFuture.cancel(false);
        }
        AbstractNioChannel.this.connectPromise = null;
    }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"># netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/Netty之ByteBuf源码-二/" rel="next" title="Netty之ByteBuf源码(二)">
                <i class="fa fa-chevron-left"></i> Netty之ByteBuf源码(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/Netty之ChannelPipeline/" rel="prev" title="Netty之ChannelPipeline">
                Netty之ChannelPipeline <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty的Channel的API"><span class="nav-number">1.</span> <span class="nav-text">Netty的Channel的API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractChannel"><span class="nav-number">1.1.</span> <span class="nav-text">AbstractChannel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractUnsafe"><span class="nav-number">1.2.</span> <span class="nav-text">AbstractUnsafe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#register方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">register方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind"><span class="nav-number">1.3.</span> <span class="nav-text">bind()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disconnect"><span class="nav-number">1.4.</span> <span class="nav-text">disconnect()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#close"><span class="nav-number">1.5.</span> <span class="nav-text">close()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#write方法"><span class="nav-number">1.6.</span> <span class="nav-text">write方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flush方法"><span class="nav-number">1.7.</span> <span class="nav-text">flush方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AbstractNioUnsafe"><span class="nav-number">2.</span> <span class="nav-text">AbstractNioUnsafe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#connect"><span class="nav-number">2.1.</span> <span class="nav-text">connect()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finishConnect"><span class="nav-number">2.2.</span> <span class="nav-text">finishConnect()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lijiaccy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/31/Netty之Channel源码/';
          this.page.identifier = '2017/10/31/Netty之Channel源码/';
          this.page.title = 'Netty之Channel源码';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lijiaccy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
