<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="netty," />





  <link rel="alternate" href="/atom.xml" title="LiJia's Dream" type="application/atom+xml" />






<meta name="description" content="什么是nettyNetty 是一个基于 JAVA NIO 类库的异步通信框架，它的架构特点是：异步非阻塞、基于事件驱动、高性能、高可靠性和高可定制性。 Netty 能够做什么 开发异步、非阻塞的 TCP 网络应用程序；  开发异步、非阻塞的 UDP 网络应用程序；  开发异步文件传输应用程序；  开发异步 HTTP 服务端和客户端应用程序；  提供对多种编解码框架的集成，包括谷歌的 Protobu">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="netty入门">
<meta property="og:url" content="http://yoursite.com/2017/10/13/netty入门/index.html">
<meta property="og:site_name" content="LiJia&#39;s Dream">
<meta property="og:description" content="什么是nettyNetty 是一个基于 JAVA NIO 类库的异步通信框架，它的架构特点是：异步非阻塞、基于事件驱动、高性能、高可靠性和高可定制性。 Netty 能够做什么 开发异步、非阻塞的 TCP 网络应用程序；  开发异步、非阻塞的 UDP 网络应用程序；  开发异步文件传输应用程序；  开发异步 HTTP 服务端和客户端应用程序；  提供对多种编解码框架的集成，包括谷歌的 Protobu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-b0ba9cb1c436e315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-00afa8678f09b53e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-fe2ef70ae8eff638.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-c6489894753c8f50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-9455eb44265e31aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4714843-e7552c5a390628fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-20T01:27:30.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty入门">
<meta name="twitter:description" content="什么是nettyNetty 是一个基于 JAVA NIO 类库的异步通信框架，它的架构特点是：异步非阻塞、基于事件驱动、高性能、高可靠性和高可定制性。 Netty 能够做什么 开发异步、非阻塞的 TCP 网络应用程序；  开发异步、非阻塞的 UDP 网络应用程序；  开发异步文件传输应用程序；  开发异步 HTTP 服务端和客户端应用程序；  提供对多种编解码框架的集成，包括谷歌的 Protobu">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4714843-b0ba9cb1c436e315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/13/netty入门/"/>





  <title>netty入门 | LiJia's Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiJia's Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力改掉懒惰的习惯！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/13/netty入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiJia's Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">netty入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T09:40:35+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/netty/" itemprop="url" rel="index">
                    <span itemprop="name">netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/13/netty入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/13/netty入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是netty"><a href="#什么是netty" class="headerlink" title="什么是netty"></a>什么是netty</h1><p>Netty 是一个基于 JAVA NIO 类库的异步通信框架，它的架构特点是：异步非阻塞、基于事件驱动、高性能、高可靠性和高可定制性。</p>
<h1 id="Netty-能够做什么"><a href="#Netty-能够做什么" class="headerlink" title="Netty 能够做什么"></a>Netty 能够做什么</h1><ul>
<li><p>开发异步、非阻塞的 TCP 网络应用程序；</p>
</li>
<li><p>开发异步、非阻塞的 UDP 网络应用程序；</p>
</li>
<li><p>开发异步文件传输应用程序；</p>
</li>
<li><p>开发异步 HTTP 服务端和客户端应用程序；</p>
</li>
<li><p>提供对多种编解码框架的集成，包括谷歌的 Protobuf、Jbossmarshalling、Java 序列化、压缩编解码、XML 解码、字符串编解码等，这些编解码框架可以被用户直接使用；</p>
</li>
<li><p>提供形式多样的编解码基础类库，可以非常方便的实现私有协议栈编解码框架的二次定制和开发；</p>
</li>
<li><p>基于职责链模式的 Pipeline-Handler 机制，用户可以非常方便的对网络事件进行拦截和定制；</p>
</li>
<li><p>所有的 IO 操作都是异步的，用户可以通过 Future-Listener 机制主动 Get 结果或者由 IO 线程操作完成之后主动 Notify 结果，用户的业务线程不需要同步等待；</p>
</li>
<li><p>IP 黑白名单控制；</p>
</li>
<li><p>打印消息码流；</p>
</li>
<li><p>流量控制和整形；</p>
</li>
<li><p>性能统计；</p>
</li>
<li><p>基于链路空闲事件检测的心跳检测</p>
</li>
<li><p>……</p>
<h1 id="Netty总体结构"><a href="#Netty总体结构" class="headerlink" title="Netty总体结构"></a>Netty总体结构</h1></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-b0ba9cb1c436e315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Netty总体结构"></p>
<h1 id="Netty网络模型"><a href="#Netty网络模型" class="headerlink" title="Netty网络模型"></a>Netty网络模型</h1><p>Netty是典型的Reactor模型结构。Netty中的Reactor模型主要由多路复用器(Acceptor)、事件分发器(Dispatcher)、事件处理器(Handler)组成，可以分为三种。</p>
<h2 id="单线程模型"><a href="#单线程模型" class="headerlink" title="单线程模型"></a>单线程模型</h2><p>所有I/O操作都由一个线程完成，即多路复用、事件分发和处理都是在一个Reactor线程上完成的。<br><img src="http://upload-images.jianshu.io/upload_images/4714843-00afa8678f09b53e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Reactor单线程模型"></p>
<p>对于一些小容量应用场景，可以使用单线程模型。但是对于高负载、大并发的应用却不合适，主要原因如下：</p>
<ul>
<li>一个线程同时处理成百上千的链路，性能上无法支撑，即便CPU负荷达到100%，也无法满足海量消息的编码、解码、读取和发送；</li>
<li>当负载过重后，处理速度将变慢，这会导致大量客户端连接超时，超时之后往往会进行重发，最终会导致大量消息积压和处理超时，成为系统的性能瓶颈；</li>
<li>一旦单线程意外跑飞，或者进入死循环，会导致整个系统通信模块不可用，不能接收和处理外部消息，造成节点故障，可靠性不高。<h2 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h2>为了解决单线程模型存在的一些问题，演化而来的Reactor线程模型。<br><img src="http://upload-images.jianshu.io/upload_images/4714843-fe2ef70ae8eff638.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Reactor多线程模型"></li>
</ul>
<p>多线程模型的特点：</p>
<ul>
<li>有专门一个Acceptor线程用于监听服务端，接收客户端的TCP连接请求；</li>
<li>网络IO的读写操作由一个NIO线程池负责，线程池可以采用标准的JDK线程池实现，包含一个任务队列和N个可用的线程，由这些NIO线程负责消息的读取、解码、编码和发送；</li>
<li>一个NIO线程可以同时处理多条链路，但是一个链路只能对应一个NIO线程，防止发生并发操作问题。</li>
</ul>
<p>在绝大多数场景下，Reactor多线程模型都可以满足性能需求；但是，在极特殊应用场景中，一个NIO线程负责监听和处理所有的客户端连接可能会存在性能问题。例如百万客户端并发连接，或者服务端需要对客户端的握手消息进行安全认证，认证本身非常损耗性能。在这类场景下，单独一个Acceptor线程可能会存在性能不足问题，为了解决性能问题，产生了第三种Reactor线程模型-主从Reactor多线程模型。</p>
<h2 id="主从多线程模型"><a href="#主从多线程模型" class="headerlink" title="主从多线程模型"></a>主从多线程模型</h2><p>采用多个reactor，每个reactor都在自己单独的线程里执行。如果是多核，则可以同时响应多个客户端的请求，一旦链路建立成功就将链路注册到负责I/O读写的SubReactor线程池上。<br><img src="http://upload-images.jianshu.io/upload_images/4714843-c6489894753c8f50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主从多线程模型"></p>
<p>事实上，Netty的线程模型并非固定不变，在启动辅助类中创建不同的EventLoopGroup实例并通过适当的参数配置，就可以支持上述三种Reactor线程模型。正是因为Netty对Reactor线程模型的支持提供了灵活的定制能力，所以可以满足不同业务场景的性能需求。</p>
<h1 id="入门实例"><a href="#入门实例" class="headerlink" title="入门实例"></a>入门实例</h1><p>在用netty之前，先看看NIO的步骤</p>
<ol>
<li>创建ServerSocketChannel，配置它为非阻塞模式</li>
<li>绑定监听，配置TCP参数，例如backlog大小</li>
<li>创建一个独立的I/O线程，用于轮询多路复用器Selector</li>
<li>创建Selector，将之前创建的ServerSocketChannel注册到Selector上，监听SelectKey.ACCEPT</li>
<li>启动I/O线程，在循环体中执行Selector.select()方法，轮询就绪的Channel</li>
<li>当轮询到就绪状态的Channel时，需要对其进行判断，如果是OP_APPECT状态，说明是新客户端接入，则调用ServerSocketChannel.accept()方法接受新的客户端</li>
<li>设置新接入的客户端链路SocketChannel为非阻塞模式，配置其他的一些TCP参数</li>
<li>将SocketChannel注册到Selector，监听OP_READ操作位</li>
<li>如果轮询的Channel为OP_READ，则说明SocketChannel中有新的就绪的数据包需要读取，则构造ByteBuffer对象，读取数据包。</li>
<li><p>如果轮询的Channel为OP_WRITE，说明还有数据没有发送完，需要继续发送<br>用netty来做呢，还是用李林峰老师的代码来理解，netty版本是</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;io.netty&lt;/groupId&gt;
    &lt;artifactId&gt;netty-all&lt;/artifactId&gt;
    &lt;version&gt;5.0.0.Alpha1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p><strong>服务端</strong><br><strong>TimeServer：</strong></p>
<pre><code>import io.netty.bootstrap.ServerBootstrap;
import io.netty.channel.ChannelFuture;
import io.netty.channel.ChannelInitializer;
import io.netty.channel.ChannelOption;
import io.netty.channel.EventLoopGroup;
import io.netty.channel.nio.NioEventLoopGroup;
import io.netty.channel.socket.SocketChannel;
import io.netty.channel.socket.nio.NioServerSocketChannel;
public class TimeServer {
public void bind(int port) throws Exception {
// 配置服务端的NIO两个线程组，其实就是Reactor线程组。
    //创建两个的原因就是一个是服务器接收客户端的连接，一个是进行SocketChannel网络读写
EventLoopGroup bossGroup = new NioEventLoopGroup();
EventLoopGroup workerGroup = new NioEventLoopGroup();
try {
    //这个b对象是netty用于启动NIO服务端的辅助启动类，目的是降低服务器端的开发复杂度
    ServerBootstrap b = new ServerBootstrap();
    //将两个线程组当参数传递到启动类中
    b.group(bossGroup, workerGroup)
            //设置Channel为NioServerSocketChannel，对应的就是JDK中的ServerSocketChannel
        .channel(NioServerSocketChannel.class)
            //设置TCP参数，即backlog为1024
        .option(ChannelOption.SO_BACKLOG, 1024)
            //绑定I/O事件的处理类ChildChannelHandler
        .childHandler(new ChildChannelHandler());
    // 绑定端口，同步等待成功
    ChannelFuture f = b.bind(port).sync();

    // 异步阻塞，等待服务端监听端口关闭
    f.channel().closeFuture().sync();
} finally {
    // 优雅退出，释放线程池资源
    bossGroup.shutdownGracefully();
    workerGroup.shutdownGracefully();
}
}

private class ChildChannelHandler extends ChannelInitializer&lt;SocketChannel&gt; {
@Override
protected void initChannel(SocketChannel arg0) throws Exception {
    arg0.pipeline().addLast(new TimeServerHandler());
}

}

/**
 * @param args
 * @throws Exception
 */
public static void main(String[] args) throws Exception {
    int port = 8080;
    if (args != null &amp;&amp; args.length &gt; 0) {
        try {
            port = Integer.valueOf(args[0]);
        } catch (NumberFormatException e) {
        // 采用默认值
        }
    }
    new TimeServer().bind(port);
}
</code></pre><p>}</p>
</li>
</ol>
<p><strong>TimeServerHandler：</strong></p>
<pre><code>import io.netty.buffer.ByteBuf;
import io.netty.buffer.Unpooled;
    import io.netty.channel.ChannelHandlerAdapter;
    import io.netty.channel.ChannelHandlerContext;
//继承了ChannelHandlerAdapter，用于网络事件的读写操作
public class TimeServerHandler extends ChannelHandlerAdapter {

    public void channelRead(ChannelHandlerContext ctx, Object msg)
        throws Exception {
        ByteBuf buf = (ByteBuf) msg;
        //buf.readableBytes()获取缓冲区可读的字节数，并根据可读的字节数创建数组
        byte[] req = new byte[buf.readableBytes()];
        //复制到新的数组
        buf.readBytes(req);
        //获取请求信息
        String body = new String(req, &quot;UTF-8&quot;);
        System.out.println(&quot;The time server receive order : &quot; + body);
        //如果是QUERY TIME ORDER创建应答信息并返回给客户端
        String currentTime = &quot;QUERY TIME ORDER&quot;.equalsIgnoreCase(body) ? new java.util.Date(
            System.currentTimeMillis()).toString() : &quot;BAD ORDER&quot;;
        ByteBuf resp = Unpooled.copiedBuffer(currentTime.getBytes());
        ctx.write(resp);
    }

    public void channelReadComplete(ChannelHandlerContext ctx) throws Exception {
        //将消息发送队列中的消息写到SocketChannel中发送给对方
        ctx.flush();
    }

    @Override
    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) {
        //发送异常时关闭
        ctx.close();
    }
}
</code></pre><p><strong>客户端</strong><br><strong>TimeClient：</strong></p>
<pre><code>import io.netty.bootstrap.Bootstrap;
import io.netty.channel.ChannelFuture;
import io.netty.channel.ChannelInitializer;
import io.netty.channel.ChannelOption;
import io.netty.channel.EventLoopGroup;
import io.netty.channel.nio.NioEventLoopGroup;
import io.netty.channel.socket.SocketChannel;
import io.netty.channel.socket.nio.NioSocketChannel;
public class TimeClient {
    public void connect(int port, String host) throws Exception {
    // 配置客户端NIO线程组，这个和server一样
    EventLoopGroup group = new NioEventLoopGroup();
    try {
        Bootstrap b = new Bootstrap();
        b.group(group).channel(NioSocketChannel.class)
            .option(ChannelOption.TCP_NODELAY, true)
            .handler(new ChannelInitializer&lt;SocketChannel&gt;() {
            @Override
            public void initChannel(SocketChannel ch)
                throws Exception {
                ch.pipeline().addLast(new TimeClientHandler());
            }
            });

        // 发起异步连接操作，调用sync等待连接成功
        ChannelFuture f = b.connect(host, port).sync();

        // 当代客户端链路关闭
        f.channel().closeFuture().sync();
    } finally {
        // 优雅退出，释放NIO线程组
        group.shutdownGracefully();
    }
    }

    /**
     * @param args
     * @throws Exception
     */
    public static void main(String[] args) throws Exception {
    int port = 8080;
    if (args != null &amp;&amp; args.length &gt; 0) {
        try {
        port = Integer.valueOf(args[0]);
        } catch (NumberFormatException e) {
        // 采用默认值
        }
    }
    new TimeClient().connect(port, &quot;127.0.0.1&quot;);
    }
}
</code></pre><p><strong>TimeClientHandler ：</strong></p>
<pre><code>import io.netty.buffer.ByteBuf;
import io.netty.buffer.Unpooled;
import io.netty.channel.ChannelHandlerAdapter;
import io.netty.channel.ChannelHandlerContext;

import java.util.logging.Logger;


public class TimeClientHandler extends ChannelHandlerAdapter {

    private static final Logger logger = Logger
        .getLogger(TimeClientHandler.class.getName());

    private final ByteBuf firstMessage;

    /**
     * Creates a client-side handler.
     */
    public TimeClientHandler() {
        byte[] req = &quot;QUERY TIME ORDER&quot;.getBytes();
        firstMessage = Unpooled.buffer(req.length);
        firstMessage.writeBytes(req);

    }

    //当客户端和服务端的TCP链路建立成功之后，会调用该方法，发送查询时间的指令给服务器
    public void channelActive(ChannelHandlerContext ctx) {
    ctx.writeAndFlush(firstMessage);
    }

    //当服务器返回应答信息时，该方法被调用，从netty的ByteBuf中读取并打印应答信息
    public void channelRead(ChannelHandlerContext ctx, Object msg)
        throws Exception {
        ByteBuf buf = (ByteBuf) msg;
        byte[] req = new byte[buf.readableBytes()];
        buf.readBytes(req);
        String body = new String(req, &quot;UTF-8&quot;);
        System.out.println(&quot;Now is : &quot; + body);
    }

    @Override
    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) {
    // 发生异常，打印异常日志，释放客户端资源
    logger.warning(&quot;Unexpected exception from downstream : &quot;
        + cause.getMessage());
    ctx.close();
    }
}
</code></pre><p>运行结果是：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-9455eb44265e31aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="客户端输出"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4714843-e7552c5a390628fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="服务端输出"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"># netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/Selector/" rel="next" title="Selector">
                <i class="fa fa-chevron-left"></i> Selector
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/netty粘包拆包/" rel="prev" title="netty粘包拆包">
                netty粘包拆包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是netty"><span class="nav-number">1.</span> <span class="nav-text">什么是netty</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty-能够做什么"><span class="nav-number">2.</span> <span class="nav-text">Netty 能够做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty总体结构"><span class="nav-number">3.</span> <span class="nav-text">Netty总体结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty网络模型"><span class="nav-number">4.</span> <span class="nav-text">Netty网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程模型"><span class="nav-number">4.1.</span> <span class="nav-text">单线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程模型"><span class="nav-number">4.2.</span> <span class="nav-text">多线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从多线程模型"><span class="nav-number">4.3.</span> <span class="nav-text">主从多线程模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门实例"><span class="nav-number">5.</span> <span class="nav-text">入门实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lijiaccy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/13/netty入门/';
          this.page.identifier = '2017/10/13/netty入门/';
          this.page.title = 'netty入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lijiaccy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
